0 GCTA
1 CTAA
2 TAAA
3 AAAT
4 AATT
5 ATTT
6 TTTG
7 TTGT
8 TGTT
9 GTTC
10 TTCA
11 TCAG
12 CAGC
13 AGCC
14 GCCA
15 CCAG
16 CAGA
17 AGAT
18 GATG
19 ATGT
20 TGTA
21 GTAG
22 TAGG
23 AGGC
24 GGCT
25 GCTT
26 CTTA
27 TTAC
28 TACA
29 ACAA
30 CAAA
31 AAAT
32 AATC
33 ATCA
34 TCAA
35 CAAG
36 AAGC
37 AGCT
38 GCTG
39 CTGT
40 TGTC
41 GTCC
42 TCCG
43 CCGC
44 CGCT
45 GCTC
46 CTCG
47 TCGG
48 CGGC
49 GGCA
50 GCAC
51 CACG
52 ACGG
53 CGGC
54 GGCC
55 GCCT
56 CCTA
57 CTAC
58 TACA
59 ACAC
60 CACA
61 ACAC
62 CACG
63 ACGT
64 CGTC
65 GTCG
66 TCGT
67 CGTG
68 GTGT
69 TGTA
70 GTAA
71 TAAC
72 AACT
73 ACTA
74 CTAC
75 TACA
76 ACAA
77 CAAC
78 AACA
79 ACAG
80 CAGC
81 AGCT
82 GCTA
83 CTAG
84 TAGT
85 AGTT
86 GTTA
87 TTAA
88 TAAT
89 AATC
90 ATCT
0 8 diff: 91 False
Resetting streak_count to 1 prev: 0 now: 8
91 TCTG 8 1 Diff:
92 CTGG
93 TGGA
94 GGAT
8 5 diff: 4 True
Resetting streak_count to 1 prev: 8 now: 5
95 GATA 5 1 Diff:
96 ATAT
5 6 diff: 2 False
Resetting streak_count to 1 prev: 5 now: 6
97 TATC 6 1 Diff:
98 ATCA
99 TCAC
100 CACC
101 ACCA
102 CCAT
103 CATG
104 ATGA
105 TGAC
106 GACC
107 ACCG
108 CCGA
109 CGAA
110 GAAT
111 AATC
112 ATCA
113 TCAT
114 CATA
115 ATAG
116 TAGA
117 AGAT
118 GATT
119 ATTT
120 TTTC
121 TTCG
122 TCGC
123 CGCC
124 GCCT
125 CCTT
126 CTTA
127 TTAA
128 TAAG
129 AAGG
130 AGGA
131 GGAG
132 GAGC
133 AGCT
134 GCTT
135 CTTT
136 TTTA
137 TTAC
138 TACC
139 ACCA
140 CCAT
141 CATG
142 ATGG
143 TGGC
144 GGCT
145 GCTT
146 CTTG
147 TTGG
148 TGGG
149 GGGA
150 GGAT
151 GATC
152 ATCC
153 TCCA
154 CCAA
155 CAAT
156 AATA
157 ATAC
158 TACT
159 ACTA
160 CTAA
161 TAAG
162 AAGG
163 AGGG
164 GGGC
165 GGCT
166 GCTC
167 CTCG
168 TCGA
169 CGAC
170 GACC
171 ACCT
172 CCTA
173 CTAG
174 TAGG
175 AGGC
176 GGCG
177 GCGA
178 CGAA
179 GAAT
6 3 diff: 83 False
Resetting streak_count to 1 prev: 6 now: 3
180 AATG 3 1 Diff:
181 ATGA
182 TGAG
183 GAGT
184 AGTT
185 GTTT
186 TTTC
187 TTCA
188 TCAG
189 CAGG
190 AGGT
191 GGTT
192 GTTG
193 TTGG
194 TGGC
195 GGCA
196 GCAA
197 CAAT
198 AATC
199 ATCA
200 TCAG
201 CAGC
202 AGCA
203 GCAA
204 CAAC
205 AACG
206 ACGC
207 CGCT
208 GCTC
209 CTCG
210 TCGC
211 CGCC
212 GCCA
213 CCAT
214 CATC
215 ATCC
216 TCCG
217 CCGG
218 CGGA
219 GGAC
220 GACG
221 ACGA
222 CGAC
223 GACG
224 ACGG
225 CGGC
226 GGCT
227 GCTT
228 CTTA
229 TTAC
230 TACA
231 ACAG
232 CAGT
233 AGTT
234 GTTA
235 TTAG
236 TAGT
237 AGTA
238 GTAG
239 TAGC
240 AGCA
241 GCAT
242 CATA
243 ATAG
244 TAGT
245 AGTA
246 GTAC
247 TACG
248 ACGC
249 CGCG
250 GCGA
251 CGAT
252 GATT
253 ATTT
254 TTTT
255 TTTC
256 TTCG
257 TCGG
258 CGGG
259 GGGA
260 GGAA
3 7 diff: 81 False
Resetting streak_count to 1 prev: 3 now: 7
261 GAAA 7 1 Diff:
262 AAAT
7 3 diff: 2 False
Resetting streak_count to 1 prev: 7 now: 3
263 AATG 3 1 Diff:
264 ATGA
265 TGAA
266 GAAT
3 3 diff: 4 True
267 AATG 3 2 Diff:
268 ATGA
269 TGAA
270 GAAT
3 3 diff: 4 True
271 AATG 3 3 Diff:
272 ATGA
273 TGAA
274 GAAT
3 3 diff: 4 True
275 AATG 3 4 Diff:
276 ATGA
277 TGAA
278 GAAT
3 3 diff: 4 True
279 AATG 3 5 Diff:
280 ATGA
281 TGAA
282 GAAT
3 3 diff: 4 True
283 AATG 3 6 Diff:
284 ATGA
285 TGAA
286 GAAT
3 3 diff: 4 True
287 AATG 3 7 Diff:
288 ATGA
289 TGAA
290 GAAT
3 3 diff: 4 True
291 AATG 3 8 Diff:
292 ATGA
293 TGAA
294 GAAT
3 3 diff: 4 True
295 AATG 3 9 Diff:
296 ATGA
297 TGAA
298 GAAT
3 3 diff: 4 True
299 AATG 3 10 Diff:
300 ATGA
301 TGAA
302 GAAT
3 3 diff: 4 True
303 AATG 3 11 Diff:
304 ATGA
305 TGAA
306 GAAT
3 3 diff: 4 True
307 AATG 3 12 Diff:
308 ATGA
309 TGAA
310 GAAT
3 3 diff: 4 True
311 AATG 3 13 Diff:
312 ATGA
313 TGAA
314 GAAT
3 3 diff: 4 True
315 AATG 3 14 Diff:
316 ATGA
317 TGAA
318 GAAT
3 3 diff: 4 True
319 AATG 3 15 Diff:
320 ATGA
321 TGAA
322 GAAT
3 3 diff: 4 True
323 AATG 3 16 Diff:
324 ATGA
325 TGAA
326 GAAT
3 3 diff: 4 True
327 AATG 3 17 Diff:
328 ATGA
329 TGAA
330 GAAT
3 3 diff: 4 True
331 AATG 3 18 Diff:
332 ATGA
333 TGAA
334 GAAT
3 3 diff: 4 True
335 AATG 3 19 Diff:
336 ATGA
337 TGAA
338 GAAT
3 3 diff: 4 True
339 AATG 3 20 Diff:
340 ATGA
341 TGAA
342 GAAT
3 3 diff: 4 True
343 AATG 3 21 Diff:
344 ATGA
345 TGAA
346 GAAT
3 3 diff: 4 True
347 AATG 3 22 Diff:
348 ATGA
349 TGAA
350 GAAT
3 3 diff: 4 True
351 AATG 3 23 Diff:
352 ATGA
353 TGAA
354 GAAT
3 3 diff: 4 True
355 AATG 3 24 Diff:
356 ATGA
357 TGAA
358 GAAT
3 3 diff: 4 True
359 AATG 3 25 Diff:
360 ATGA
361 TGAA
362 GAAT
3 3 diff: 4 True
363 AATG 3 26 Diff:
364 ATGA
365 TGAA
366 GAAT
3 3 diff: 4 True
367 AATG 3 27 Diff:
368 ATGA
369 TGAA
370 GAAT
3 3 diff: 4 True
371 AATG 3 28 Diff:
372 ATGA
373 TGAA
374 GAAT
3 3 diff: 4 True
375 AATG 3 29 Diff:
376 ATGA
377 TGAA
378 GAAT
3 3 diff: 4 True
379 AATG 3 30 Diff:
380 ATGA
381 TGAA
382 GAAT
3 3 diff: 4 True
383 AATG 3 31 Diff:
384 ATGA
385 TGAA
386 GAAT
3 3 diff: 4 True
387 AATG 3 32 Diff:
388 ATGA
389 TGAA
390 GAAT
3 3 diff: 4 True
391 AATG 3 33 Diff:
392 ATGA
393 TGAA
394 GAAT
3 3 diff: 4 True
395 AATG 3 34 Diff:
396 ATGA
397 TGAA
398 GAAT
3 3 diff: 4 True
399 AATG 3 35 Diff:
400 ATGA
401 TGAA
402 GAAT
3 3 diff: 4 True
403 AATG 3 36 Diff:
404 ATGA
405 TGAA
406 GAAT
3 3 diff: 4 True
407 AATG 3 37 Diff:
408 ATGA
409 TGAA
410 GAAT
3 3 diff: 4 True
411 AATG 3 38 Diff:
412 ATGA
413 TGAA
414 GAAT
3 3 diff: 4 True
415 AATG 3 39 Diff:
416 ATGA
417 TGAA
418 GAAT
3 3 diff: 4 True
419 AATG 3 40 Diff:
420 ATGA
421 TGAA
422 GAAT
3 3 diff: 4 True
423 AATG 3 41 Diff:
424 ATGA
425 TGAA
426 GAAT
3 3 diff: 4 True
427 AATG 3 42 Diff:
428 ATGA
429 TGAA
430 GAAT
3 3 diff: 4 True
431 AATG 3 43 Diff:
432 ATGT
433 TGTA
434 GTAT
3 6 diff: 4 True
Resetting streak_count to 1 prev: 3 now: 6
435 TATC 6 1 Diff:
436 ATCT
437 TCTA
438 CTAT
6 6 diff: 4 True
439 TATC 6 2 Diff:
440 ATCT
441 TCTA
442 CTAT
6 6 diff: 4 True
443 TATC 6 3 Diff:
444 ATCT
445 TCTA
446 CTAT
6 6 diff: 4 True
447 TATC 6 4 Diff:
448 ATCT
449 TCTA
450 CTAT
6 6 diff: 4 True
451 TATC 6 5 Diff:
452 ATCT
453 TCTA
454 CTAT
6 6 diff: 4 True
455 TATC 6 6 Diff:
456 ATCT
457 TCTA
458 CTAT
6 6 diff: 4 True
459 TATC 6 7 Diff:
460 ATCT
461 TCTA
462 CTAT
6 6 diff: 4 True
463 TATC 6 8 Diff:
464 ATCT
465 TCTA
466 CTAT
6 6 diff: 4 True
467 TATC 6 9 Diff:
468 ATCT
469 TCTA
470 CTAT
6 6 diff: 4 True
471 TATC 6 10 Diff:
472 ATCT
473 TCTA
474 CTAT
6 6 diff: 4 True
475 TATC 6 11 Diff:
476 ATCT
477 TCTA
478 CTAT
6 6 diff: 4 True
479 TATC 6 12 Diff:
480 ATCT
481 TCTA
482 CTAT
6 6 diff: 4 True
483 TATC 6 13 Diff:
484 ATCT
485 TCTA
486 CTAT
6 6 diff: 4 True
487 TATC 6 14 Diff:
488 ATCT
489 TCTA
490 CTAT
6 6 diff: 4 True
491 TATC 6 15 Diff:
492 ATCT
493 TCTA
494 CTAT
6 6 diff: 4 True
495 TATC 6 16 Diff:
496 ATCT
497 TCTA
498 CTAT
6 6 diff: 4 True
499 TATC 6 17 Diff:
500 ATCT
501 TCTA
502 CTAT
6 6 diff: 4 True
503 TATC 6 18 Diff:
504 ATCC
505 TCCC
506 CCCG
507 CCGT
508 CGTC
509 GTCA
510 TCAA
511 CAAC
512 AACT
513 ACTC
514 CTCA
515 TCAT
516 CATT
517 ATTC
518 TTCA
519 TCAC
520 CACA
521 ACAC
522 CACC
523 ACCG
524 CCGC
525 CGCA
526 GCAT
527 CATC
528 ATCC
529 TCCT
530 CCTT
531 CTTT
532 TTTC
533 TTCC
534 TCCT
535 CCTG
536 CTGC
537 TGCC
538 GCCA
539 CCAC
540 CACT
541 ACTG
542 CTGT
543 TGTA
544 GTAA
545 TAAC
546 AACT
547 ACTA
548 CTAG
549 TAGT
550 AGTC
551 GTCG
552 TCGA
553 CGAC
554 GACT
555 ACTG
556 CTGG
557 TGGG
558 GGGG
559 GGGA
560 GGAA
561 GAAC
562 AACC
563 ACCT
564 CCTC
565 CTCA
566 TCAT
567 CATC
568 ATCA
569 TCAT
570 CATC
571 ATCC
572 TCCA
573 CCAT
574 CATA
575 ATAC
576 TACT
577 ACTC
578 CTCT
579 TCTC
580 CTCC
581 TCCC
582 CCCA
583 CCAC
584 CACA
585 ACAT
586 CATT
587 ATTA
588 TTAT
589 TATG
590 ATGC
591 TGCC
592 GCCT
593 CCTC
594 CTCC
595 TCCC
596 CCCA
597 CCAA
598 CAAC
599 AACC
600 ACCT
601 CCTT
602 CTTG
603 TTGT
604 TGTT
605 GTTA
606 TTAA
607 TAAG
608 AAGC
609 AGCG
610 GCGT
611 CGTG
612 GTGG
613 TGGC
614 GGCA
615 GCAT
616 CATG
617 ATGC
618 TGCT
619 GCTT
620 CTTG
621 TTGG
622 TGGG
623 GGGA
624 GGAT
625 GATT
626 ATTG
627 TTGC
628 TGCA
629 GCAT
630 CATT
631 ATTG
632 TTGA
633 TGAT
634 GATG
635 ATGC
636 TGCT
637 GCTT
638 CTTC
639 TTCT
640 TCTT
641 CTTG
642 TTGG
643 TGGA
644 GGAG
645 GAGA
646 AGAG
647 GAGG
648 AGGA
649 GGAC
650 GACG
651 ACGC
652 CGCT
653 GCTT
654 CTTT
655 TTTC
656 TTCG
657 TCGT
658 CGTT
659 GTTT
660 TTTT
661 TTTG
662 TTGG
663 TGGA
664 GGAG
665 GAGA
666 AGAT
667 GATT
668 ATTA
669 TTAC
670 TACA
671 ACAG
672 CAGG
673 AGGG
674 GGGA
675 GGAT
676 GATC
677 ATCC
678 TCCA
679 CCAA
680 CAAT
681 AATT
682 ATTT
683 TTTT
684 TTTA
685 TTAT
6 6 diff: 183 False
Resetting streak_count to 1 prev: 6 now: 6
686 TATC 6 1 Diff:
687 ATCA
688 TCAT
689 CATC
690 ATCG
691 TCGG
692 CGGT
693 GGTT
694 GTTC
695 TTCG
696 TCGA
697 CGAC
698 GACT
699 ACTC
700 CTCC
701 TCCC
702 CCCG
703 CCGT
704 CGTA
705 GTAA
706 TAAC
707 AACG
708 ACGA
709 CGAC
710 GACT
711 ACTT
712 CTTA
713 TTAG
714 TAGC
715 AGCA
716 GCAG
717 CAGT
718 AGTA
719 GTAA
720 TAAG
721 AAGG
722 AGGG
723 GGGT
724 GGTG
725 GTGC
726 TGCT
727 GCTA
728 CTAG
729 TAGT
730 AGTT
731 GTTC
732 TTCC
733 TCCT
734 CCTG
735 CTGG
736 TGGT
737 GGTT
738 GTTA
739 TTAG
740 TAGA
741 AGAA
742 GAAT
743 AATC
744 ATCT
745 TCTT
746 CTTA
747 TTAA
748 TAAT
749 AATA
750 ATAA
751 TAAA
752 AAAT
753 AATC
754 ATCA
755 TCAC
756 CACG
757 ACGT
758 CGTC
759 GTCG
760 TCGC
761 CGCT
762 GCTT
763 CTTG
764 TTGG
765 TGGA
766 GGAG
767 GAGC
768 AGCA
769 GCAA
770 CAAG
771 AAGA
772 AGAC
773 GACA
774 ACAA
775 CAAA
776 AAAG
777 AAGA
6 1 diff: 92 False
Resetting streak_count to 1 prev: 6 now: 1
778 AGATC 1 1 Diff:
779 GATC
780 ATCG
781 TCGT
782 CGTC
783 GTCG
784 TCGT
785 CGTA
786 GTAA
787 TAAT
1 3 diff: 10 False
Resetting streak_count to 1 prev: 1 now: 3
788 AATG 3 1 Diff:
789 ATGC
790 TGCC
791 GCCA
792 CCAA
793 CAAG
794 AAGT
795 AGTG
796 GTGC
797 TGCA
798 GCAC
799 CACG
800 ACGA
801 CGAC
802 GACC
803 ACCA
804 CCAC
805 CACC
806 ACCT
807 CCTT
808 CTTC
809 TTCA
810 TCAG
811 CAGA
812 AGAC
813 GACT
814 ACTT
815 CTTG
816 TTGC
817 TGCA
818 GCAG
819 CAGG
820 AGGA
821 GGAC
822 GACC
823 ACCC
824 CCCG
825 CCGT
826 CGTT
827 GTTT
828
3 2 diff: 40 False
Resetting streak_count to 1 prev: 3 now: 2
828 TTTTTTCT 2 1 Diff:
829 TTTT
830 TTTT
831 TTTC
832 TTCT
833 TCTT
834 CTTT
835 TTTT
2 2 diff: 8 True
836 TTTTTTCT 2 2 Diff:
837 TTTT
838 TTTT
839 TTTC
840 TTCT
841 TCTT
842 CTTT
843 TTTT
2 2 diff: 8 True
844 TTTTTTCT 2 3 Diff:
845 TTTT
846 TTTT
847 TTTC
848 TTCT
849 TCTT
850 CTTT
851 TTTT
2 2 diff: 8 True
852 TTTTTTCT 2 4 Diff:
853 TTTT
854 TTTT
855 TTTC
856 TTCT
857 TCTT
858 CTTT
859 TTTT
2 2 diff: 8 True
860 TTTTTTCT 2 5 Diff:
861 TTTT
862 TTTT
863 TTTC
864 TTCT
865 TCTT
866 CTTT
867 TTTT
2 2 diff: 8 True
868 TTTTTTCT 2 6 Diff:
869 TTTT
870 TTTT
871 TTTC
872 TTCT
873 TCTT
874 CTTT
875 TTTT
2 2 diff: 8 True
876 TTTTTTCT 2 7 Diff:
877 TTTT
878 TTTT
879 TTTC
880 TTCT
881 TCTT
882 CTTT
883 TTTT
2 2 diff: 8 True
884 TTTTTTCT 2 8 Diff:
885 TTTT
886 TTTT
887 TTTC
888 TTCT
889 TCTT
890 CTTT
891 TTTT
2 2 diff: 8 True
892 TTTTTTCT 2 9 Diff:
893 TTTT
894 TTTT
895 TTTC
896 TTCT
897 TCTT
898 CTTT
899 TTTT
2 2 diff: 8 True
900 TTTTTTCT 2 10 Diff:
901 TTTT
902 TTTT
903 TTTC
904 TTCT
905 TCTT
906 CTTT
907 TTTT
2 2 diff: 8 True
908 TTTTTTCT 2 11 Diff:
909 TTTT
910 TTTT
911 TTTC
912 TTCT
913 TCTT
914 CTTT
915 TTTT
2 2 diff: 8 True
916 TTTTTTCT 2 12 Diff:
917 TTTT
918 TTTT
919 TTTC
920 TTCT
921 TCTT
922 CTTT
923 TTTT
2 2 diff: 8 True
924 TTTTTTCT 2 13 Diff:
925 TTTT
926 TTTT
927 TTTC
928 TTCT
929 TCTT
930 CTTT
931 TTTT
2 2 diff: 8 True
932 TTTTTTCT 2 14 Diff:
933 TTTT
934 TTTT
935 TTTC
936 TTCT
937 TCTT
938 CTTT
939 TTTT
2 2 diff: 8 True
940 TTTTTTCT 2 15 Diff:
941 TTTT
942 TTTT
943 TTTC
944 TTCT
945 TCTT
946 CTTT
947 TTTT
2 2 diff: 8 True
948 TTTTTTCT 2 16 Diff:
949 TTTT
950 TTTT
951 TTTC
952 TTCT
953 TCTT
954 CTTT
955 TTTT
2 2 diff: 8 True
956 TTTTTTCT 2 17 Diff:
957 TTTT
958 TTTT
959 TTTC
960 TTCT
961 TCTT
962 CTTT
963 TTTT
2 2 diff: 8 True
964 TTTTTTCT 2 18 Diff:
965 TTTT
966 TTTT
967 TTTC
968 TTCT
969 TCTT
970 CTTT
971 TTTT
2 2 diff: 8 True
972 TTTTTTCT 2 19 Diff:
973 TTTT
974 TTTT
975 TTTC
976 TTCT
977 TCTT
978 CTTT
979 TTTT
2 2 diff: 8 True
980 TTTTTTCT 2 20 Diff:
981 TTTT
982 TTTT
983 TTTC
984 TTCT
985 TCTT
986 CTTT
987 TTTT
2 2 diff: 8 True
988 TTTTTTCT 2 21 Diff:
989 TTTT
990 TTTT
991 TTTC
992 TTCT
993 TCTT
994 CTTT
995 TTTT
2 2 diff: 8 True
996 TTTTTTCT 2 22 Diff:
997 TTTT
998 TTTT
999 TTTC
1000 TTCT
1001 TCTT
1002 CTTT
1003 TTTT
2 2 diff: 8 True
1004 TTTTTTCT 2 23 Diff:
1005 TTTT
1006 TTTT
1007 TTTC
1008 TTCT
1009 TCTT
1010 CTTT
1011 TTTT
2 2 diff: 8 True
1012 TTTTTTCT 2 24 Diff:
1013 TTTT
1014 TTTT
1015 TTTC
1016 TTCT
1017 TCTT
1018 CTTT
1019 TTTT
2 2 diff: 8 True
1020 TTTTTTCT 2 25 Diff:
1021 TTTT
1022 TTTT
1023 TTTC
1024 TTCT
1025 TCTT
1026 CTTT
1027 TTTT
2 2 diff: 8 True
1028 TTTTTTCT 2 26 Diff:
1029 TTTT
1030 TTTT
1031 TTTC
1032 TTCT
1033 TCTT
1034 CTTT
1035 TTTT
2 2 diff: 8 True
1036 TTTTTTCT 2 27 Diff:
1037 TTTT
1038 TTTT
1039 TTTC
1040 TTCT
1041 TCTT
1042 CTTT
1043 TTTT
2 2 diff: 8 True
1044 TTTTTTCT 2 28 Diff:
1045 TTTT
1046 TTTT
1047 TTTC
1048 TTCT
1049 TCTT
1050 CTTT
1051 TTTT
2 2 diff: 8 True
1052 TTTTTTCT 2 29 Diff:
1053 TTTT
1054 TTTT
1055 TTTC
1056 TTCT
1057 TCTT
1058 CTTT
1059 TTTT
2 2 diff: 8 True
1060 TTTTTTCT 2 30 Diff:
1061 TTTT
1062 TTTT
1063 TTTC
1064 TTCT
1065 TCTT
1066 CTTT
1067 TTTT
2 2 diff: 8 True
1068 TTTTTTCT 2 31 Diff:
1069 TTTT
1070 TTTT
1071 TTTC
1072 TTCT
1073 TCTT
1074 CTTT
1075 TTTT
2 2 diff: 8 True
1076 TTTTTTCT 2 32 Diff:
1077 TTTT
1078 TTTT
1079 TTTC
1080 TTCT
1081 TCTT
1082 CTTT
1083 TTTT
2 2 diff: 8 True
1084 TTTTTTCT 2 33 Diff:
1085 TTTT
1086 TTTT
1087 TTTC
1088 TTCT
1089 TCTC
1090 CTCG
1091 TCGA
1092 CGAT
2 5 diff: 9 False
Resetting streak_count to 1 prev: 2 now: 5
1093 GATA 5 1 Diff:
1094 ATAG
1095 TAGC
1096 AGCT
1097 GCTA
1098 CTAT
1099 TATG
1100 ATGC
1101 TGCG
1102 GCGG
1103 CGGT
1104 GGTT
1105 GTTC
1106 TTCA
1107 TCAA
1108 CAAT
1109 AATA
1110 ATAC
1111 TACA
1112 ACAA
1113 CAAT
1114 AATC
1115 ATCT
1116 TCTT
1117 CTTA
1118 TTAA
1119 TAAC
1120 AACG
1121 ACGC
1122 CGCA
1123 GCAA
1124 CAAT
5 3 diff: 32 False
Resetting streak_count to 1 prev: 5 now: 3
1125 AATG 3 1 Diff:
1126 ATGC
1127 TGCA
1128 GCAG
1129 CAGC
1130 AGCG
1131 GCGA
1132 CGAT
1133 GATG
1134 ATGT
1135 TGTG
1136 GTGG
1137 TGGT
1138 GGTT
1139 GTTT
1140 TTTC
1141 TTCG
1142 TCGT
1143 CGTA
1144 GTAC
1145 TACA
1146 ACAC
1147 CACT
1148 ACTT
1149 CTTA
1150 TTAG
1151 TAGC
1152 AGCA
1153 GCAT
1154 CATA
1155 ATAA
1156 TAAA
1157 AAAA
1158 AAAC
1159 AACC
1160 ACCC
1161 CCCC
1162 CCCC
1163 CCCC
1164 CCCA
1165 CCAC
1166 CACA
1167 ACAT
1168 CATT
1169 ATTA
1170 TTAA
1171 TAAA
1172 AAAT
1173 AATC
1174 ATCG
1175 TCGA
1176 CGAT
1177 GATG
1178 ATGT
1179 TGTA
1180 GTAC
1181 TACC
1182 ACCC
1183 CCCG
1184 CCGC
1185 CGCC
1186 GCCC
1187 CCCT
1188 CCTC
1189 CTCT
1190 TCTT
1191 CTTA
1192 TTAG
1193 TAGA
1194 AGAC
1195 GACG
1196 ACGC
1197 CGCC
1198 GCCA
1199 CCAA
1200 CAAT
1201 AATT
1202 ATTT
1203 TTTC
1204 TTCA
1205 TCAA
1206 CAAT
3 3 diff: 82 False
Resetting streak_count to 1 prev: 3 now: 3
1207 AATG 3 1 Diff:
1208 ATGC
1209 TGCC
1210 GCCG
1211 CCGA
1212 CGAA
1213 GAAC
1214 AACC
1215 ACCT
1216 CCTC
1217 CTCC
1218 TCCG
1219 CCGG
1220 CGGC
1221 GGCG
1222 GCGG
1223 CGGG
1224 GGGT
1225 GGTA
1226 GTAT
3 6 diff: 20 False
Resetting streak_count to 1 prev: 3 now: 6
1227 TATC 6 1 Diff:
1228 ATCT
1229 TCTC
1230 CTCT
6 8 diff: 4 True
Resetting streak_count to 1 prev: 6 now: 8
1231 TCTG 8 1 Diff:
1232 CTGC
1233 TGCA
1234 GCAC
1235 CACT
1236 ACTA
1237 CTAG
1238 TAGG
1239 AGGA
1240 GGAG
1241 GAGA
1242 AGAA
1243 GAAG
1244 AAGT
1245 AGTA
1246 GTAG
1247 TAGC
1248 AGCA
1249 GCAC
1250 CACG
1251 ACGT
1252 CGTC
1253 GTCG
1254 TCGC
1255 CGCT
1256 GCTG
1257 CTGT
1258 TGTA
1259 GTAG
1260 TAGC
1261 AGCG
1262 GCGA
1263 CGAA
1264 GAAC
1265 AACT
1266 ACTC
1267 CTCC
1268 TCCT
1269 CCTA
1270 CTAT
8 6 diff: 40 False
Resetting streak_count to 1 prev: 8 now: 6
1271 TATC 6 1 Diff:
1272 ATCG
1273 TCGT
1274 CGTG
1275 GTGA
1276 TGAG
1277 GAGA
1278 AGAT
6 5 diff: 8 False
Resetting streak_count to 1 prev: 6 now: 5
1279 GATA 5 1 Diff:
1280 ATAA
1281 TAAT
1282 AATT
1283 ATTT
1284 TTTG
1285 TTGT
1286 TGTA
1287 GTAG
1288 TAGA
1289 AGAG
1290 GAGC
1291 AGCT
1292 GCTG
1293 CTGC
1294 TGCT
1295 GCTC
1296 CTCT
1297 TCTT
1298 CTTA
1299 TTAT
1300 TATA
1301 ATAA
1302 TAAT
1303 AATA
1304 ATAC
1305 TACA
1306 ACAA
1307 CAAT
1308 AATA
1309 ATAG
1310 TAGC
1311 AGCT
1312 GCTC
1313 CTCA
1314 TCAG
1315 CAGA
1316 AGAT
1317 GATG
1318 ATGG
1319 TGGA
1320 GGAT
1321 GATT
1322 ATTA
1323 TTAT
1324 TATT
1325 ATTC
1326 TTCC
1327 TCCA
1328 CCAT
1329 CATG
1330 ATGG
1331 TGGA
1332 GGAC
1333 GACA
1334 ACAT
1335 CATC
1336 ATCC
1337 TCCC
1338 CCCC
1339 CCCG
1340 CCGT
1341 CGTG
1342 GTGC
1343 TGCG
1344 GCGT
1345 CGTT
1346 GTTG
1347 TTGT
1348 TGTT
1349 GTTT
1350 TTTC
1351 TTCG
1352 TCGA
1353 CGAG
1354 GAGG
1355 AGGA
1356 GGAT
1357 GATG
1358 ATGG
1359 TGGT
1360 GGTA
1361 GTAG
1362 TAGG
1363 AGGT
1364 GGTG
1365 GTGG
1366 TGGA
1367 GGAA
5 7 diff: 89 False
Resetting streak_count to 1 prev: 5 now: 7
1368 GAAA 7 1 Diff:
1369 AAAT
1370 AATT
1371 ATTT
1372 TTTT
1373 TTTG
1374 TTGC
1375 TGCC
1376 GCCA
1377 CCAG
1378 CAGA
1379 AGAC
1380 GACC
1381 ACCT
1382 CCTC
1383 CTCT
7 4 diff: 16 False
Resetting streak_count to 1 prev: 7 now: 4
1384 TCTAG 4 1 Diff:
1385 CTAG
1386 TAGT
1387 AGTC
1388 GTCT
1389 TCTT
1390 CTTA
1391 TTAA
1392 TAAA
1393 AAAC
1394 AACA
1395 ACAT
1396 CATG
1397 ATGG
1398 TGGT
1399 GGTT
1400 GTTG
1401 TTGA
1402 TGAC
1403 GACG
1404 ACGT
1405 CGTT
1406 GTTA
1407 TTAT
1408 TATA
1409 ATAG
1410 TAGG
1411 AGGC
1412 GGCG
1413 GCGC
1414 CGCT
1415 GCTA
1416 CTAT
4 6 diff: 33 False
Resetting streak_count to 1 prev: 4 now: 6
1417 TATC 6 1 Diff:
1418 ATCT
1419 TCTC
1420 CTCT
1421 TCTT
1422 CTTG
1423 TTGC
1424 TGCG
1425 GCGT
1426 CGTC
1427 GTCT
6 8 diff: 11 False
Resetting streak_count to 1 prev: 6 now: 8
1428 TCTG 8 1 Diff:
1429 CTGG
1430 TGGA
1431 GGAA
1432 GAAG
1433 AAGT
1434 AGTG
1435 GTGT
1436 TGTT
1437 GTTA
1438 TTAA
1439 TAAT
1440 AATC
1441 ATCC
1442 TCCG
1443 CCGT
1444 CGTG
1445 GTGA
1446 TGAG
1447 GAGA
1448 AGAA
8 7 diff: 21 False
Resetting streak_count to 1 prev: 8 now: 7
1449 GAAA 7 1 Diff:
1450 AAAG
1451 AAGA
1452 AGAA
7 7 diff: 4 True
1453 GAAA 7 2 Diff:
1454 AAAG
1455 AAGA
1456 AGAA
7 7 diff: 4 True
1457 GAAA 7 3 Diff:
1458 AAAG
1459 AAGA
1460 AGAA
7 7 diff: 4 True
1461 GAAA 7 4 Diff:
1462 AAAG
1463 AAGA
1464 AGAA
7 7 diff: 4 True
1465 GAAA 7 5 Diff:
1466 AAAG
1467 AAGA
1468 AGAA
7 7 diff: 4 True
1469 GAAA 7 6 Diff:
1470 AAAG
1471 AAGA
1472 AGAA
7 7 diff: 4 True
1473 GAAA 7 7 Diff:
1474 AAAG
1475 AAGA
1476 AGAA
7 7 diff: 4 True
1477 GAAA 7 8 Diff:
1478 AAAG
1479 AAGA
1480 AGAA
7 7 diff: 4 True
1481 GAAA 7 9 Diff:
1482 AAAG
1483 AAGA
1484 AGAA
7 7 diff: 4 True
1485 GAAA 7 10 Diff:
1486 AAAG
1487 AAGA
1488 AGAA
7 7 diff: 4 True
1489 GAAA 7 11 Diff:
1490 AAAG
1491 AAGA
1492 AGAA
7 7 diff: 4 True
1493 GAAA 7 12 Diff:
1494 AAAG
1495 AAGA
1496 AGAA
7 7 diff: 4 True
1497 GAAA 7 13 Diff:
1498 AAAG
1499 AAGA
1500 AGAA
7 7 diff: 4 True
1501 GAAA 7 14 Diff:
1502 AAAG
1503 AAGA
1504 AGAA
7 7 diff: 4 True
1505 GAAA 7 15 Diff:
1506 AAAG
1507 AAGA
1508 AGAA
7 7 diff: 4 True
1509 GAAA 7 16 Diff:
1510 AAAG
1511 AAGA
1512 AGAA
7 7 diff: 4 True
1513 GAAA 7 17 Diff:
1514 AAAG
1515 AAGA
1516 AGAA
7 7 diff: 4 True
1517 GAAA 7 18 Diff:
1518 AAAG
1519 AAGA
1520 AGAA
7 7 diff: 4 True
1521 GAAA 7 19 Diff:
1522 AAAG
1523 AAGA
1524 AGAA
7 7 diff: 4 True
1525 GAAA 7 20 Diff:
1526 AAAG
1527 AAGA
1528 AGAA
7 7 diff: 4 True
1529 GAAA 7 21 Diff:
1530 AAAG
1531 AAGA
1532 AGAA
7 7 diff: 4 True
1533 GAAA 7 22 Diff:
1534 AAAG
1535 AAGA
1536 AGAA
7 7 diff: 4 True
1537 GAAA 7 23 Diff:
1538 AAAG
1539 AAGA
1540 AGAA
7 7 diff: 4 True
1541 GAAA 7 24 Diff:
1542 AAAG
1543 AAGA
1544 AGAA
7 7 diff: 4 True
1545 GAAA 7 25 Diff:
1546 AAAG
1547 AAGA
1548 AGAA
7 7 diff: 4 True
1549 GAAA 7 26 Diff:
1550 AAAG
1551 AAGA
1552 AGAA
7 7 diff: 4 True
1553 GAAA 7 27 Diff:
1554 AAAG
1555 AAGA
1556 AGAA
7 7 diff: 4 True
1557 GAAA 7 28 Diff:
1558 AAAG
1559 AAGA
1560 AGAA
7 7 diff: 4 True
1561 GAAA 7 29 Diff:
1562 AAAG
1563 AAGA
1564 AGAA
7 7 diff: 4 True
1565 GAAA 7 30 Diff:
1566 AAAG
1567 AAGA
1568 AGAA
7 7 diff: 4 True
1569 GAAA 7 31 Diff:
1570 AAAG
1571 AAGA
1572 AGAA
7 7 diff: 4 True
1573 GAAA 7 32 Diff:
1574 AAAG
1575 AAGA
1576 AGAA
7 7 diff: 4 True
1577 GAAA 7 33 Diff:
1578 AAAG
1579 AAGA
1580 AGAA
7 7 diff: 4 True
1581 GAAA 7 34 Diff:
1582 AAAG
1583 AAGA
1584 AGAA
7 7 diff: 4 True
1585 GAAA 7 35 Diff:
1586 AAAG
1587 AAGA
1588 AGAA
7 7 diff: 4 True
1589 GAAA 7 36 Diff:
1590 AAAG
1591 AAGA
1592 AGAA
7 7 diff: 4 True
1593 GAAA 7 37 Diff:
1594 AAAG
1595 AAGA
1596 AGAA
7 7 diff: 4 True
1597 GAAA 7 38 Diff:
1598 AAAG
1599 AAGA
1600 AGAA
7 7 diff: 4 True
1601 GAAA 7 39 Diff:
1602 AAAG
1603 AAGA
1604 AGAA
7 7 diff: 4 True
1605 GAAA 7 40 Diff:
1606 AAAG
1607 AAGA
1608 AGAA
7 7 diff: 4 True
1609 GAAA 7 41 Diff:
1610 AAAG
1611 AAGA
1612 AGAA
7 7 diff: 4 True
1613 GAAA 7 42 Diff:
1614 AAAG
1615 AAGA
1616 AGAA
7 7 diff: 4 True
1617 GAAA 7 43 Diff:
1618 AAAG
1619 AAGA
1620 AGAA
7 7 diff: 4 True
1621 GAAA 7 44 Diff:
1622 AAAG
1623 AAGA
1624 AGAA
7 7 diff: 4 True
1625 GAAA 7 45 Diff:
1626 AAAG
1627 AAGA
1628 AGAA
7 7 diff: 4 True
1629 GAAA 7 46 Diff:
1630 AAAG
1631 AAGA
1632 AGAA
7 7 diff: 4 True
1633 GAAA 7 47 Diff:
1634 AAAC
1635 AACA
1636 ACAC
1637 CACG
1638 ACGC
1639 CGCA
1640 GCAA
1641 CAAC
1642 AACT
1643 ACTC
1644 CTCT
7 8 diff: 12 False
Resetting streak_count to 1 prev: 7 now: 8
1645 TCTG 8 1 Diff:
1646 CTGG
1647 TGGA
1648 GGAG
1649 GAGG
1650 AGGA
1651 GGAG
1652 GAGG
1653 AGGG
1654 GGGC
1655 GGCA
1656 GCAC
1657 CACT
1658 ACTG
1659 CTGC
1660 TGCA
1661 GCAC
1662 CACT
1663 ACTG
1664 CTGC
1665 TGCA
1666 GCAA
1667 CAAA
1668 AAAC
1669 AACT
1670 ACTT
1671 CTTG
1672 TTGC
1673 TGCG
1674 GCGT
1675 CGTA
1676 GTAA
1677 TAAT
1678 AATA
1679 ATAT
8 6 diff: 35 False
Resetting streak_count to 1 prev: 8 now: 6
1680 TATC 6 1 Diff:
1681 ATCC
1682 TCCT
1683 CCTT
1684 CTTC
1685 TTCA
1686 TCAC
1687 CACC
1688 ACCC
1689 CCCA
1690 CCAC
1691 CACA
1692 ACAC
1693 CACT
1694 ACTT
1695 CTTG
1696 TTGC
1697 TGCC
1698 GCCT
1699 CCTG
1700 CTGG
1701 TGGC
1702 GGCC
1703 GCCT
1704 CCTC
1705 CTCC
1706 TCCT
1707 CCTT
1708 CTTG
1709 TTGC
1710 TGCT
1711 GCTT
1712 CTTA
1713 TTAA
1714 TAAA
1715 AAAG
1716 AAGC
1717 AGCT
1718 GCTC
1719 CTCT
6 8 diff: 40 False
Resetting streak_count to 1 prev: 6 now: 8
1720 TCTG 8 1 Diff:
1721 CTGG
1722 TGGC
1723 GGCG
1724 GCGA
1725 CGAT
1726 GATG
1727 ATGC
1728 TGCG
1729 GCGA
1730 CGAT
1731 GATT
1732 ATTT
1733 TTTT
1734 TTTT
1735 TTTC
1736 TTCG
1737 TCGG
1738 CGGC
1739 GGCC
1740 GCCC
1741 CCCA
1742 CCAG
1743 CAGT
1744 AGTA
1745 GTAG
1746 TAGC
1747 AGCT
1748 GCTG
1749 CTGA
1750 TGAA
1751 GAAT
1752 AATA
1753 ATAG
1754 TAGG
1755 AGGT
1756 GGTC
1757 GTCA
1758 TCAT
1759 CATG
1760 ATGA
1761 TGAA
8 7 diff: 42 False
Resetting streak_count to 1 prev: 8 now: 7
1762 GAAA 7 1 Diff:
1763 AAAT
7 3 diff: 2 False
Resetting streak_count to 1 prev: 7 now: 3
1764 AATG 3 1 Diff:
1765 ATGG
1766 TGGG
1767 GGGC
1768 GGCA
1769 GCAC
1770 CACC
1771 ACCG
1772 CCGA
1773 CGAA
1774 GAAC
1775 AACT
1776 ACTG
1777 CTGG
1778 TGGA
1779 GGAA
3 7 diff: 16 False
Resetting streak_count to 1 prev: 3 now: 7
1780 GAAA 7 1 Diff:
1781 AAAG
1782 AAGA
1783 AGAC
1784 GACC
1785 ACCC
1786 CCCA
1787 CCAT
1788 CATA
1789 ATAT
1790 TATA
1791 ATAT
1792 TATT
1793 ATTC
1794 TTCG
1795 TCGA
1796 CGAT
7 5 diff: 17 False
Resetting streak_count to 1 prev: 7 now: 5
1797 GATA 5 1 Diff:
1798 ATAC
1799 TACT
1800 ACTC
1801 CTCA
1802 TCAC
1803 CACA
1804 ACAA
1805 CAAC
1806 AACT
1807 ACTT
1808 CTTA
1809 TTAA
1810 TAAT
5 3 diff: 14 False
Resetting streak_count to 1 prev: 5 now: 3
1811 AATG 3 1 Diff:
1812 ATGA
1813 TGAT
3 5 diff: 3 False
Resetting streak_count to 1 prev: 3 now: 5
1814 GATA 5 1 Diff:
1815 ATAG
1816 TAGC
1817 AGCG
1818 GCGC
1819 CGCG
1820 GCGA
1821 CGAT
1822 GATT
1823 ATTA
1824 TTAA
1825 TAAG
1826 AAGA
1827 AGAG
1828 GAGC
1829 AGCG
1830 GCGA
1831 CGAC
1832 GACA
1833 ACAC
1834 CACC
1835 ACCA
1836 CCAA
1837 CAAA
1838 AAAA
1839 AAAA
1840 AAAC
1841 AACC
1842 ACCA
1843 CCAA
1844 CAAA
1845 AAAT
1846 AATT
1847 ATTA
1848 TTAC
1849 TACG
1850 ACGT
1851 CGTT
1852 GTTC
1853 TTCA
1854 TCAC
1855 CACG
1856 ACGA
1857 CGAA
1858 GAAC
1859 AACC
1860 ACCT
1861 CCTT
1862 CTTT
1863 TTTG
1864 TTGA
1865 TGAG
1866 GAGA
1867 AGAG
1868 GAGT
1869 AGTC
1870 GTCA
1871 TCAA
1872 CAAG
1873 AAGG
1874 AGGA
1875 GGAG
1876 GAGA
1877 AGAC
1878 GACT
1879 ACTT
1880 CTTA
1881 TTAG
1882 TAGA
1883 AGAC
1884 GACC
1885 ACCG
1886 CCGA
1887 CGAA
1888 GAAT
1889 AATT
1890 ATTG
1891 TTGA
1892 TGAA
1893 GAAT
5 3 diff: 80 False
Resetting streak_count to 1 prev: 5 now: 3
1894 AATG 3 1 Diff:
1895 ATGA
1896 TGAT
1897 GATC
1898 ATCA
1899 TCAC
1900 CACT
1901 ACTG
1902 CTGA
1903 TGAT
1904 GATG
1905 ATGC
1906 TGCG
1907 GCGC
1908 CGCC
1909 GCCC
1910 CCCG
1911 CCGC
1912 CGCT
1913 GCTG
1914 CTGA
1915 TGAT
3 5 diff: 22 False
Resetting streak_count to 1 prev: 3 now: 5
1916 GATA 5 1 Diff:
1917 ATAC
1918 TACT
1919 ACTG
1920 CTGA
1921 TGAG
1922 GAGC
1923 AGCC
1924 GCCT
1925 CCTC
1926 CTCA
1927 TCAC
1928 CACC
1929 ACCA
1930 CCAT
1931 CATT
1932 ATTA
1933 TTAA
1934 TAAT
1935 AATC
1936 ATCG
1937 TCGC
1938 CGCC
1939 GCCG
1940 CCGA
1941 CGAC
1942 GACC
1943 ACCA
1944 CCAA
1945 CAAT
1946 AATA
1947 ATAC
1948 TACG
1949 ACGG
1950 CGGC
1951 GGCG
1952 GCGT
1953 CGTG
1954 GTGT
1955 TGTA
1956 GTAC
1957 TACC
1958 ACCG
1959 CCGG
1960 CGGG
1961 GGGC
1962 GGCG
1963 GCGC
1964 CGCG
1965 GCGG
1966 CGGC
1967 GGCC
1968 GCCT
1969 CCTT
1970 CTTG
1971 TTGC
1972 TGCC
1973 GCCG
1974 CCGC
1975 CGCA
1976 GCAT
1977 CATA
1978 ATAA
1979 TAAC
1980 AACG
1981 ACGA
1982 CGAT
5 5 diff: 67 False
Resetting streak_count to 1 prev: 5 now: 5
1983 GATA 5 1 Diff:
1984 ATAG
1985 TAGA
1986 AGAT
5 5 diff: 4 True
1987 GATA 5 2 Diff:
1988 ATAG
1989 TAGA
1990 AGAT
5 5 diff: 4 True
1991 GATA 5 3 Diff:
1992 ATAG
1993 TAGA
1994 AGAT
5 5 diff: 4 True
1995 GATA 5 4 Diff:
1996 ATAG
1997 TAGA
1998 AGAT
5 5 diff: 4 True
1999 GATA 5 5 Diff:
2000 ATAG
2001 TAGA
2002 AGAT
5 5 diff: 4 True
2003 GATA 5 6 Diff:
2004 ATAG
2005 TAGA
2006 AGAT
5 5 diff: 4 True
2007 GATA 5 7 Diff:
2008 ATAG
2009 TAGA
2010 AGAT
5 5 diff: 4 True
2011 GATA 5 8 Diff:
2012 ATAG
2013 TAGA
2014 AGAT
5 5 diff: 4 True
2015 GATA 5 9 Diff:
2016 ATAG
2017 TAGA
2018 AGAT
5 5 diff: 4 True
2019 GATA 5 10 Diff:
2020 ATAG
2021 TAGA
2022 AGAT
5 5 diff: 4 True
2023 GATA 5 11 Diff:
2024 ATAG
2025 TAGA
2026 AGAT
5 5 diff: 4 True
2027 GATA 5 12 Diff:
2028 ATAG
2029 TAGA
2030 AGAT
5 5 diff: 4 True
2031 GATA 5 13 Diff:
2032 ATAG
2033 TAGA
2034 AGAT
5 5 diff: 4 True
2035 GATA 5 14 Diff:
2036 ATAG
2037 TAGA
2038 AGAT
5 5 diff: 4 True
2039 GATA 5 15 Diff:
2040 ATAG
2041 TAGA
2042 AGAT
5 5 diff: 4 True
2043 GATA 5 16 Diff:
2044 ATAG
2045 TAGA
2046 AGAT
5 5 diff: 4 True
2047 GATA 5 17 Diff:
2048 ATAG
2049 TAGA
2050 AGAT
5 5 diff: 4 True
2051 GATA 5 18 Diff:
2052 ATAG
2053 TAGA
2054 AGAT
5 5 diff: 4 True
2055 GATA 5 19 Diff:
2056 ATAG
2057 TAGA
2058 AGAT
5 5 diff: 4 True
2059 GATA 5 20 Diff:
2060 ATAG
2061 TAGA
2062 AGAT
5 5 diff: 4 True
2063 GATA 5 21 Diff:
2064 ATAG
2065 TAGA
2066 AGAT
5 5 diff: 4 True
2067 GATA 5 22 Diff:
2068 ATAG
2069 TAGA
2070 AGAT
5 5 diff: 4 True
2071 GATA 5 23 Diff:
2072 ATAG
2073 TAGA
2074 AGAT
5 5 diff: 4 True
2075 GATA 5 24 Diff:
2076 ATAG
2077 TAGA
2078 AGAT
5 5 diff: 4 True
2079 GATA 5 25 Diff:
2080 ATAG
2081 TAGA
2082 AGAT
5 5 diff: 4 True
2083 GATA 5 26 Diff:
2084 ATAT
5 6 diff: 2 False
Resetting streak_count to 1 prev: 5 now: 6
2085 TATC 6 1 Diff:
2086 ATCT
6 8 diff: 2 False
Resetting streak_count to 1 prev: 6 now: 8
2087 TCTG 8 1 Diff:
2088 CTGT
2089 TGTC
2090 GTCT
8 8 diff: 4 True
2091 TCTG 8 2 Diff:
2092 CTGT
2093 TGTC
2094 GTCT
8 8 diff: 4 True
2095 TCTG 8 3 Diff:
2096 CTGT
2097 TGTC
2098 GTCT
8 8 diff: 4 True
2099 TCTG 8 4 Diff:
2100 CTGT
2101 TGTC
2102 GTCT
8 8 diff: 4 True
2103 TCTG 8 5 Diff:
2104 CTGT
2105 TGTC
2106 GTCT
8 8 diff: 4 True
2107 TCTG 8 6 Diff:
2108 CTGT
2109 TGTC
2110 GTCT
8 8 diff: 4 True
2111 TCTG 8 7 Diff:
2112 CTGT
2113 TGTC
2114 GTCT
8 8 diff: 4 True
2115 TCTG 8 8 Diff:
2116 CTGT
2117 TGTC
2118 GTCT
8 8 diff: 4 True
2119 TCTG 8 9 Diff:
2120 CTGT
2121 TGTC
2122 GTCT
8 8 diff: 4 True
2123 TCTG 8 10 Diff:
2124 CTGT
2125 TGTC
2126 GTCT
8 8 diff: 4 True
2127 TCTG 8 11 Diff:
2128 CTGT
2129 TGTC
2130 GTCT
8 8 diff: 4 True
2131 TCTG 8 12 Diff:
2132 CTGT
2133 TGTC
2134 GTCT
8 8 diff: 4 True
2135 TCTG 8 13 Diff:
2136 CTGT
2137 TGTC
2138 GTCT
8 8 diff: 4 True
2139 TCTG 8 14 Diff:
2140 CTGT
2141 TGTC
2142 GTCT
8 8 diff: 4 True
2143 TCTG 8 15 Diff:
2144 CTGT
2145 TGTC
2146 GTCT
8 8 diff: 4 True
2147 TCTG 8 16 Diff:
2148 CTGT
2149 TGTC
2150 GTCT
8 8 diff: 4 True
2151 TCTG 8 17 Diff:
2152 CTGT
2153 TGTC
2154 GTCT
8 8 diff: 4 True
2155 TCTG 8 18 Diff:
2156 CTGT
2157 TGTC
2158 GTCT
8 8 diff: 4 True
2159 TCTG 8 19 Diff:
2160 CTGT
2161 TGTC
2162 GTCT
8 8 diff: 4 True
2163 TCTG 8 20 Diff:
2164 CTGT
2165 TGTC
2166 GTCT
8 8 diff: 4 True
2167 TCTG 8 21 Diff:
2168 CTGT
2169 TGTC
2170 GTCT
8 8 diff: 4 True
2171 TCTG 8 22 Diff:
2172 CTGT
2173 TGTC
2174 GTCT
8 8 diff: 4 True
2175 TCTG 8 23 Diff:
2176 CTGT
2177 TGTC
2178 GTCT
8 8 diff: 4 True
2179 TCTG 8 24 Diff:
2180 CTGT
2181 TGTC
2182 GTCT
8 8 diff: 4 True
2183 TCTG 8 25 Diff:
2184 CTGT
2185 TGTC
2186 GTCT
8 8 diff: 4 True
2187 TCTG 8 26 Diff:
2188 CTGT
2189 TGTC
2190 GTCT
8 8 diff: 4 True
2191 TCTG 8 27 Diff:
2192 CTGT
2193 TGTC
2194 GTCT
8 8 diff: 4 True
2195 TCTG 8 28 Diff:
2196 CTGT
2197 TGTC
2198 GTCT
8 8 diff: 4 True
2199 TCTG 8 29 Diff:
2200 CTGT
2201 TGTC
2202 GTCT
8 8 diff: 4 True
2203 TCTG 8 30 Diff:
2204 CTGT
2205 TGTC
2206 GTCT
8 8 diff: 4 True
2207 TCTG 8 31 Diff:
2208 CTGT
2209 TGTC
2210 GTCT
8 8 diff: 4 True
2211 TCTG 8 32 Diff:
2212 CTGT
2213 TGTC
2214 GTCT
8 8 diff: 4 True
2215 TCTG 8 33 Diff:
2216 CTGT
2217 TGTC
2218 GTCT
8 8 diff: 4 True
2219 TCTG 8 34 Diff:
2220 CTGT
2221 TGTC
2222 GTCT
8 8 diff: 4 True
2223 TCTG 8 35 Diff:
2224 CTGT
2225 TGTC
2226 GTCT
8 8 diff: 4 True
2227 TCTG 8 36 Diff:
2228 CTGT
2229 TGTC
2230 GTCT
8 8 diff: 4 True
2231 TCTG 8 37 Diff:
2232 CTGT
2233 TGTC
2234 GTCT
8 8 diff: 4 True
2235 TCTG 8 38 Diff:
2236 CTGT
2237 TGTC
2238 GTCT
8 8 diff: 4 True
2239 TCTG 8 39 Diff:
2240 CTGT
2241 TGTC
2242 GTCT
8 8 diff: 4 True
2243 TCTG 8 40 Diff:
2244 CTGT
2245 TGTC
2246 GTCT
8 8 diff: 4 True
2247 TCTG 8 41 Diff:
2248 CTGT
2249 TGTA
2250 GTAC
2251 TACA
2252 ACAC
2253 CACA
2254 ACAG
2255 CAGC
2256 AGCC
2257 GCCC
2258 CCCC
2259 CCCG
2260 CCGT
2261 CGTC
2262 GTCC
2263 TCCT
2264 CCTC
2265 CTCA
2266 TCAT
2267 CATT
2268 ATTG
2269 TTGC
2270 TGCT
2271 GCTA
2272 CTAA
2273 TAAG
2274 AAGT
2275 AGTG
2276 GTGC
2277 TGCA
2278 GCAC
2279 CACT
2280 ACTG
2281 CTGG
2282 TGGC
2283 GGCA
2284 GCAA
2285 CAAC
2286 AACT
2287 ACTG
2288 CTGG
2289 TGGA
2290 GGAC
2291 GACC
2292 ACCT
2293 CCTA
2294 CTAA
2295 TAAA
2296 AAAG
2297 AAGA
2298 AGAT
2299 GATT
2300 ATTT
2301 TTTT
2302 TTTT
2303 TTTC
2304 TTCG
2305 TCGA
2306 CGAG
2307 GAGT
2308 AGTA
2309 GTAT
2310 TATG
2311 ATGG
2312 TGGC
2313 GGCC
2314 GCCC
2315 CCCT
2316 CCTC
2317 CTCG
2318 TCGA
2319 CGAA
2320 GAAT
2321 AATC
2322 ATCA
2323 TCAA
2324 CAAG
2325 AAGC
2326 AGCG
2327 GCGC
2328 CGCC
2329 GCCC
2330 CCCA
2331 CCAC
2332 CACC
2333 ACCC
2334 CCCA
2335 CCAG
2336 CAGA
2337 AGAA
8 7 diff: 91 False
Resetting streak_count to 1 prev: 8 now: 7
2338 GAAA 7 1 Diff:
2339 AAAC
2340 AACC
2341 ACCT
2342 CCTA
2343 CTAC
2344 TACG
2345 ACGA
2346 CGAG
2347 GAGC
2348 AGCC
2349 GCCA
2350 CCAG
2351 CAGT
2352 AGTA
2353 GTAA
2354 TAAC
2355 AACC
2356 ACCC
2357 CCCC
2358 CCCA
2359 CCAG
2360 CAGT
2361 AGTA
2362 GTAA
2363 TAAA
2364 AAAC
2365 AACA
2366 ACAA
2367 CAAG
2368 AAGC
2369 AGCA
2370 GCAT
2371 CATT
2372 ATTA
2373 TTAG
2374 TAGT
2375 AGTG
2376 GTGC
2377 TGCT
2378 GCTA
2379 CTAT
2380 TATA
2381 ATAT
2382 TATG
2383 ATGC
2384 TGCT
2385 GCTT
2386 CTTG
2387 TTGC
2388 TGCT
2389 GCTG
2390 CTGC
2391 TGCC
2392 GCCC
2393 CCCA
2394 CCAC
2395 CACT
2396 ACTA
2397 CTAG
2398 TAGG
2399 AGGA
2400 GGAC
2401 GACC
2402 ACCC
2403 CCCT
2404 CCTT
2405 CTTA
2406 TTAT
2407 TATG
2408 ATGG
2409 TGGT
2410 GGTT
2411 GTTC
2412 TTCA
2413 TCAT
2414 CATA
2415 ATAC
2416 TACC
2417 ACCA
2418 CCAG
2419 CAGG
2420 AGGG
2421 GGGT
2422 GGTG
2423 GTGA
2424 TGAC
2425 GACG
2426 ACGT
2427 CGTG
2428 GTGT
2429 TGTC
2430 GTCT
2431 TCTT
2432 CTTG
2433 TTGC
2434 TGCG
2435 GCGG
2436 CGGG
2437 GGGC
2438 GGCC
2439 GCCA
2440 CCAA
2441 CAAG
2442 AAGG
2443 AGGA
2444 GGAT
2445 GATG
2446 ATGA
2447 TGAA
2448 GAAC
2449 AACC
2450 ACCA
2451 CCAG
2452 CAGA
2453 AGAA
2454 GAAG
2455 AAGC
2456 AGCA
2457 GCAA
2458 CAAG
2459 AAGA
7 1 diff: 122 False
Resetting streak_count to 1 prev: 7 now: 1
2460 AGATC 1 1 Diff:
2461 GATC
2462 ATCC
2463 TCCT
2464 CCTT
2465 CTTA
2466 TTAG
2467 TAGA
2468 AGAT
2469 GATG
2470 ATGG
2471 TGGA
2472 GGAC
2473 GACG
2474 ACGA
2475 CGAC
2476 GACT
2477 ACTG
2478 CTGT
2479 TGTC
2480 GTCT
2481 TCTC
2482 CTCA
2483 TCAT
2484 CATT
2485 ATTG
2486 TTGC
2487 TGCT
2488 GCTT
2489 CTTA
2490 TTAA
2491 TAAA
2492 AAAC
2493 AACT
2494 ACTC
2495 CTCC
2496 TCCA
2497 CCAC
2498 CACA
2499 ACAT
2500 CATA
2501 ATAC
2502 TACC
2503 ACCA
2504 CCAA
2505 CAAA
2506 AAAG
2507 AAGG
2508 AGGG
2509 GGGC
2510 GGCG
2511 GCGC
2512 CGCG
2513 GCGG
2514 CGGT
2515 GGTA
2516 GTAA
2517 TAAA
2518 AAAC
2519 AACG
2520 ACGA
2521 CGAT
1 5 diff: 62 False
Resetting streak_count to 1 prev: 1 now: 5
2522 GATA 5 1 Diff:
2523 ATAG
2524 TAGT
2525 AGTT
2526 GTTT
2527 TTTT
2528 TTTA
2529 TTAG
2530 TAGG
2531 AGGT
2532 GGTA
2533 GTAA
2534 TAAT
5 3 diff: 13 False
Resetting streak_count to 1 prev: 5 now: 3
2535 AATG 3 1 Diff:
2536 ATGT
2537 TGTT
2538 GTTA
2539 TTAG
2540 TAGT
2541 AGTC
2542 GTCG
2543 TCGG
2544 CGGA
2545 GGAT
2546 GATG
2547 ATGG
2548 TGGT
2549 GGTT
2550 GTTG
2551 TTGT
2552 TGTC
2553 GTCT
3 8 diff: 19 False
Resetting streak_count to 1 prev: 3 now: 8
2554 TCTG 8 1 Diff:
2555 CTGC
2556 TGCA
2557 GCAG
2558 CAGC
2559 AGCT
2560 GCTA
2561 CTAC
2562 TACC
2563 ACCA
2564 CCAA
2565 CAAT
2566 AATA
2567 ATAC
2568 TACA
2569 ACAG
2570 CAGC
2571 AGCC
2572 GCCT
2573 CCTG
2574 CTGG
2575 TGGC
2576 GGCA
2577 GCAC
2578 CACC
2579 ACCC
2580 CCCA
2581 CCAG
2582 CAGG
2583 AGGG
2584 GGGT
2585 GGTC
2586 GTCT
8 8 diff: 33 False
Resetting streak_count to 1 prev: 8 now: 8
2587 TCTG 8 1 Diff:
2588 CTGA
2589 TGAA
2590 GAAC
2591 AACA
2592 ACAA
2593 CAAT
2594 AATA
2595 ATAA
2596 TAAC
2597 AACG
2598 ACGC
2599 CGCG
2600 GCGT
2601 CGTG
2602 GTGA
2603 TGAG
2604 GAGA
2605 AGAG
2606 GAGC
2607 AGCA
2608 GCAG
2609 CAGC
2610 AGCT
2611 GCTC
2612 CTCT
2613 TCTC
2614 CTCC
2615 TCCC
2616 CCCG
2617 CCGC
2618 CGCG
2619 GCGT
2620 CGTG
2621 GTGT
2622 TGTG
2623 GTGG
2624 TGGT
2625 GGTG
2626 GTGG
2627 TGGA
2628 GGAT
2629 GATT
2630 ATTT
2631 TTTG
2632 TTGC
2633 TGCC
2634 GCCG
2635 CCGT
2636 CGTC
2637 GTCT
2638 TCTA
2639 CTAT
2640 TATG
2641 ATGA
2642 TGAA
8 7 diff: 56 False
Resetting streak_count to 1 prev: 8 now: 7
2643 GAAA 7 1 Diff:
2644 AAAT
2645 AATT
2646 ATTG
2647 TTGA
2648 TGAG
2649 GAGG
2650 AGGC
2651 GGCT
2652 GCTC
2653 CTCT
2654 TCTT
2655 CTTG
2656 TTGC
2657 TGCA
2658 GCAA
2659 CAAC
2660 AACT
2661 ACTA
2662 CTAT
2663 TATT
2664 ATTC
2665 TTCG
2666 TCGC
2667 CGCA
2668 GCAC
2669 CACT
2670 ACTC
2671 CTCG
2672 TCGG
2673 CGGA
2674 GGAA
2675 GAAT
7 3 diff: 33 False
Resetting streak_count to 1 prev: 7 now: 3
2676 AATG 3 1 Diff:
2677 ATGC
2678 TGCC
2679 GCCC
2680 CCCT
2681 CCTC
2682 CTCA
2683 TCAT
2684 CATA
2685 ATAT
3 6 diff: 10 False
Resetting streak_count to 1 prev: 3 now: 6
2686 TATC 6 1 Diff:
2687 ATCT
6 8 diff: 2 False
Resetting streak_count to 1 prev: 6 now: 8
2688 TCTG 8 1 Diff:
2689 CTGG
2690 TGGT
2691 GGTG
2692 GTGC
2693 TGCC
2694 GCCT
2695 CCTA
2696 CTAG
2697 TAGC
2698 AGCG
2699 GCGG
2700 CGGC
2701 GGCC
2702 GCCT
2703 CCTT
2704 CTTT
2705 TTTG
2706 TTGC
2707 TGCC
2708 GCCC
2709 CCCC
2710 CCCG
2711 CCGT
2712 CGTG
2713 GTGC
2714 TGCC
2715 GCCG
2716 CCGG
2717 CGGT
2718 GGTA
2719 GTAG
2720 TAGG
2721 AGGA
2722 GGAC
2723 GACT
2724 ACTA
2725 CTAA
2726 TAAA
2727 AAAC
2728 AACT
2729 ACTC
2730 CTCT
2731 TCTA
2732 CTAC
2733 TACG
2734 ACGG
2735 CGGA
2736 GGAT
2737 GATC
2738 ATCG
2739 TCGT
2740 CGTT
2741 GTTG
2742 TTGA
2743 TGAC
2744 GACG
2745 ACGG
2746 CGGA
2747 GGAT
2748 GATC
2749 ATCT
2750 TCTC
2751 CTCG
2752 TCGA
2753 CGAT
2754 GATG
2755 ATGT
2756 TGTG
2757 GTGG
2758 TGGA
2759 GGAA
2760 GAAG
2761 AAGA
2762 AGAT
2763 GATG
2764 ATGG
2765 TGGT
2766 GGTT
2767 GTTA
2768 TTAT
2769 TATG
2770 ATGA
2771 TGAA
8 7 diff: 84 False
Resetting streak_count to 1 prev: 8 now: 7
2772 GAAA 7 1 Diff:
2773 AAAG
2774 AAGA
2775 AGAT
7 5 diff: 4 True
Resetting streak_count to 1 prev: 7 now: 5
2776 GATA 5 1 Diff:
2777 ATAA
2778 TAAC
2779 AACA
2780 ACAA
2781 CAAC
2782 AACG
2783 ACGC
2784 CGCG
2785 GCGT
2786 CGTG
2787 GTGT
2788 TGTG
2789 GTGC
2790 TGCT
2791 GCTA
2792 CTAA
2793 TAAT
2794 AATT
2795 ATTG
2796 TTGA
2797 TGAT
2798 GATT
2799 ATTT
2800 TTTA
2801 TTAG
2802 TAGA
2803 AGAC
2804 GACA
2805 ACAA
2806 CAAG
2807 AAGT
2808 AGTA
2809 GTAT
2810 TATT
2811 ATTG
2812 TTGC
2813 TGCG
2814 GCGG
2815 CGGC
2816 GGCA
2817 GCAG
2818 CAGT
2819 AGTA
2820 GTAA
2821 TAAA
2822 AAAA
2823 AAAG
2824 AAGA
2825 AGAT
5 5 diff: 50 False
Resetting streak_count to 1 prev: 5 now: 5
2826 GATA 5 1 Diff:
2827 ATAA
2828 TAAT
2829 AATC
2830 ATCG
2831 TCGG
2832 CGGC
2833 GGCT
2834 GCTG
2835 CTGC
2836 TGCA
2837 GCAG
2838 CAGA
2839 AGAG
2840 GAGT
2841 AGTT
2842 GTTA
2843 TTAC
2844 TACG
2845 ACGA
2846 CGAA
5 7 diff: 21 False
Resetting streak_count to 1 prev: 5 now: 7
2847 GAAA 7 1 Diff:
2848 AAAG
2849 AAGA
2850 AGAC
2851 GACT
2852 ACTT
2853 CTTC
2854 TTCC
2855 TCCA
2856 CCAT
2857 CATG
2858 ATGC
2859 TGCA
2860 GCAT
2861 CATG
2862 ATGG
2863 TGGA
2864 GGAT
2865 GATT
2866 ATTC
2867 TTCC
2868 TCCA
2869 CCAT
2870 CATT
2871 ATTC
2872 TTCC
2873 TCCT
2874 CCTT
2875 CTTC
2876 TTCT
7 4 diff: 30 False
Resetting streak_count to 1 prev: 7 now: 4
2877 TCTAG 4 1 Diff:
2878 CTAG
2879 TAGT
2880 AGTA
2881 GTAT
2882 TATA
2883 ATAG
2884 TAGG
2885 AGGA
2886 GGAC
2887 GACC
2888 ACCC
2889 CCCA
2890 CCAC
2891 CACT
2892 ACTC
2893 CTCT
4 8 diff: 17 False
Resetting streak_count to 1 prev: 4 now: 8
2894 TCTG 8 1 Diff:
2895 CTGA
2896 TGAA
2897 GAAT
2898 AATA
2899 ATAC
2900 TACA
2901 ACAC
2902 CACG
2903 ACGT
2904 CGTC
2905 GTCT
2906 TCTT
2907 CTTG
2908 TTGC
2909 TGCG
2910 GCGG
2911 CGGG
2912 GGGC
2913 GGCC
2914 GCCG
2915 CCGA
2916 CGAT
2917 GATC
2918 ATCA
2919 TCAT
2920 CATC
2921 ATCT
2922 TCTC
2923 CTCC
2924 TCCA
2925 CCAC
2926 CACC
2927 ACCG
2928 CCGC
2929 CGCT
2930 GCTG
2931 CTGC
2932 TGCG
2933 GCGG
2934 CGGA
2935 GGAA
2936 GAAG
2937 AAGA
2938 AGAA
8 7 diff: 45 False
Resetting streak_count to 1 prev: 8 now: 7
2939 GAAA 7 1 Diff:
2940 AAAG
2941 AAGC
2942 AGCA
2943 GCAA
2944 CAAT
2945 AATT
2946 ATTA
2947 TTAA
2948 TAAG
2949 AAGA
2950 AGAA
2951 GAAT
2952 AATC
2953 ATCT
2954 TCTA
2955 CTAT
2956 TATG
2957 ATGC
2958 TGCT
2959 GCTC
2960 CTCA
2961 TCAT
2962 CATT
2963 ATTA
2964 TTAA
2965 TAAG
2966 AAGA
2967 AGAG
2968 GAGT
2969 AGTG
2970 GTGC
2971 TGCG
2972 GCGA
2973 CGAC
2974 GACT
2975 ACTA
2976 CTAT
2977 TATA
2978 ATAA
2979 TAAT
7 3 diff: 41 False
Resetting streak_count to 1 prev: 7 now: 3
2980 AATG 3 1 Diff:
2981 ATGC
2982 TGCG
2983 GCGG
2984 CGGA
2985 GGAT
2986 GATC
2987 ATCT
2988 TCTT
2989 CTTA
2990 TTAC
2991 TACA
2992 ACAG
2993 CAGT
2994 AGTG
2995 GTGC
2996 TGCT
2997 GCTA
2998 CTAA
2999 TAAT
3 3 diff: 20 False
Resetting streak_count to 1 prev: 3 now: 3
3000 AATG 3 1 Diff:
3001 ATGA
3002 TGAT
3003 GATC
3004 ATCA
3005 TCAG
3006 CAGG
3007 AGGA
3008 GGAC
3009 GACG
3010 ACGT
3011 CGTC
3012 GTCG
3013 TCGT
3014 CGTC
3015 GTCC
3016 TCCA
3017 CCAA
3018 CAAG
3019 AAGC
3020 AGCA
3021 GCAG
3022 CAGG
3023 AGGC
3024 GGCT
3025 GCTG
3026 CTGC
3027 TGCA
3028 GCAT
3029 CATG
3030 ATGC
3031 TGCC
3032 GCCG
3033 CCGA
3034 CGAA
3035 GAAT
3036 AATT
3037 ATTT
3038 TTTA
3039 TTAG
3040 TAGC
3041 AGCT
3042 GCTT
3043 CTTA
3044 TTAC
3045 TACG
3046 ACGT
3047 CGTC
3048 GTCA
3049 TCAG
3050 CAGG
3051 AGGA
3052 GGAT
3053 GATC
3054 ATCA
3055 TCAG
3056 CAGG
3057 AGGC
3058 GGCG
3059 GCGT
3060 CGTT
3061 GTTA
3062 TTAT
3063 TATA
3064 ATAG
3065 TAGC
3066 AGCC
3067 GCCT
3068 CCTG
3069 CTGG
3070 TGGG
3071 GGGA
3072 GGAA
3073 GAAT
3074 AATC
3075 ATCG
3076 TCGG
3077 CGGA
3078 GGAC
3079 GACT
3080 ACTA
3081 CTAT
3082 TATG
3083 ATGA
3084 TGAG
3085 GAGG
3086 AGGA
3087 GGAC
3088 GACG
3089 ACGC
3090 CGCC
3091 GCCA
3092 CCAC
3093 CACG
3094 ACGA
3095 CGAC
3096 GACC
3097 ACCT
3098 CCTC
3099 CTCT
3 8 diff: 100 False
Resetting streak_count to 1 prev: 3 now: 8
3100 TCTG 8 1 Diff:
3101 CTGG
3102 TGGG
3103 GGGA
3104 GGAG
3105 GAGA
3106 AGAA
8 7 diff: 7 False
Resetting streak_count to 1 prev: 8 now: 7
3107 GAAA 7 1 Diff:
3108 AAAG
3109 AAGC
3110 AGCT
3111 GCTA
3112 CTAT
3113 TATA
3114 ATAT
3115 TATA
3116 ATAC
3117 TACA
3118 ACAT
3119 CATT
3120 ATTG
3121 TTGA
3122 TGAG
3123 GAGG
3124 AGGA
3125 GGAT
3126 GATC
3127 ATCG
3128 TCGC
3129 CGCG
3130 GCGC
3131 CGCC
3132 GCCA
3133 CCAT
3134 CATC
3135 ATCT
3136 TCTT
3137 CTTT
3138 TTTA
3139 TTAT
3140 TATG
3141 ATGA
3142 TGAG
3143 GAGA
3144 AGAC
3145 GACT
3146 ACTC
3147 CTCA
3148 TCAA
3149 CAAA
3150 AAAT
7 3 diff: 44 False
Resetting streak_count to 1 prev: 7 now: 3
3151 AATG 3 1 Diff:
3152 ATGA
3153 TGAA
3154 GAAT
3155 AATC
3156 ATCT
3 4 diff: 6 False
Resetting streak_count to 1 prev: 3 now: 4
3157 TCTAG 4 1 Diff:
3158 CTAG
3159 TAGA
3160 AGAT
4 5 diff: 4 True
Resetting streak_count to 1 prev: 4 now: 5
3161 GATA 5 1 Diff:
3162 ATAG
3163 TAGG
3164 AGGT
3165 GGTA
3166 GTAG
3167 TAGC
3168 AGCA
3169 GCAT
3170 CATT
3171 ATTG
3172 TTGC
3173 TGCG
3174 GCGG
3175 CGGA
3176 GGAC
3177 GACT
3178 ACTT
3179 CTTG
3180 TTGA
3181 TGAG
3182 GAGT
3183 AGTT
3184 GTTA
3185 TTAG
3186 TAGC
3187 AGCA
3188 GCAC
3189 CACA
3190 ACAT
3191 CATC
3192 ATCG
3193 TCGG
3194 CGGT
3195 GGTA
3196 GTAT
3197 TATT
3198 ATTG
3199 TTGG
3200 TGGA
3201 GGAA
3202 GAAG
3203 AAGG
3204 AGGT
3205 GGTG
3206 GTGA
3207 TGAG
3208 GAGG
3209 AGGG
3210 GGGT
3211 GGTC
3212 GTCC
3213 TCCT
3214 CCTG
3215 CTGC
3216 TGCC
3217 GCCG
3218 CCGC
3219 CGCT
3220 GCTC
3221 CTCG
3222 TCGT
3223 CGTT
3224 GTTC
3225 TTCT
3226 TCTA
3227 CTAT
3228 TATG
3229 ATGT
3230 TGTT
3231 GTTC
3232 TTCG
3233 TCGG
3234 CGGT
3235 GGTT
3236 GTTT
3237 TTTA
3238 TTAT
3239 TATA
3240 ATAG
3241 TAGT
3242 AGTA
3243 GTAT
3244 TATA
3245 ATAC
3246 TACA
3247 ACAA
3248 CAAA
3249 AAAT
3250 AATA
3251 ATAG
3252 TAGG
3253 AGGT
3254 GGTC
3255 GTCA
3256 TCAT
3257 CATC
3258 ATCC
3259 TCCC
3260 CCCG
3261 CCGA
3262 CGAA
3263 GAAC
3264 AACG
3265 ACGT
3266 CGTT
3267 GTTG
3268 TTGA
3269 TGAA
3270 GAAG
3271 AAGT
3272 AGTT
3273 GTTA
3274 TTAA
3275 TAAA
3276 AAAC
3277 AACT
3278 ACTC
3279 CTCA
3280 TCAT
3281 CATG
3282 ATGA
3283 TGAC
3284 GACA
3285 ACAC
3286 CACG
3287 ACGT
3288 CGTT
3289 GTTG
3290 TTGT
3291 TGTC
3292 GTCG
3293 TCGT
3294 CGTA
3295 GTAA
3296 TAAT
5 3 diff: 136 False
Resetting streak_count to 1 prev: 5 now: 3
3297 AATG 3 1 Diff:
3298 ATGA
3299 TGAA
3 7 diff: 3 False
Resetting streak_count to 1 prev: 3 now: 7
3300 GAAA 7 1 Diff:
3301 AAAC
3302 AACG
3303 ACGG
3304 CGGG
3305 GGGC
3306 GGCC
3307 GCCT
3308 CCTG
3309 CTGT
3310 TGTT
3311 GTTA
3312 TTAT
3313 TATT
3314 ATTA
3315 TTAG
3316 TAGG
3317 AGGG
3318 GGGA
3319 GGAT
7 5 diff: 20 False
Resetting streak_count to 1 prev: 7 now: 5
3320 GATA 5 1 Diff:
3321 ATAC
3322 TACA
3323 ACAG
3324 CAGA
3325 AGAC
3326 GACA
3327 ACAA
3328 CAAA
3329 AAAA
3330 AAAG
3331 AAGG
3332 AGGC
3333 GGCA
3334 GCAC
3335 CACA
3336 ACAA
3337 CAAG
3338 AAGC
3339 AGCT
3340 GCTG
3341 CTGG
3342 TGGC
3343 GGCT
3344 GCTT
3345 CTTG
3346 TTGC
3347 TGCA
3348 GCAC
3349 CACA
3350 ACAT
3351 CATT
3352 ATTA
3353 TTAA
3354 TAAG
3355 AAGG
3356 AGGC
3357 GGCG
3358 GCGC
3359 CGCA
3360 GCAC
3361 CACT
3362 ACTA
3363 CTAG
3364 TAGA
3365 AGAG
3366 GAGA
5 1 diff: 47 False
Resetting streak_count to 1 prev: 5 now: 1
3367 AGATC 1 1 Diff:
3368 GATC
3369 ATCC
3370 TCCT
3371 CCTC
3372 CTCA
3373 TCAC
3374 CACA
3375 ACAA
3376 CAAC
3377 AACC
3378 ACCG
3379 CCGT
3380 CGTT
3381 GTTG
3382 TTGC
3383 TGCC
3384 GCCC
3385 CCCG
3386 CCGC
3387 CGCA
3388 GCAC
3389 CACG
3390 ACGG
3391 CGGA
3392 GGAG
3393 GAGG
3394 AGGT
3395 GGTC
3396 GTCG
3397 TCGT
3398 CGTG
3399 GTGT
3400 TGTC
3401 GTCT
3402 TCTA
3403 CTAA
3404 TAAC
3405 AACA
3406 ACAG
3407 CAGA
3408 AGAC
3409 GACA
3410 ACAG
3411 CAGT
3412 AGTG
3413 GTGA
3414 TGAA
3415 GAAC
3416 AACC
3417 ACCA
3418 CCAG
3419 CAGC
3420 AGCC
3421 GCCG
3422 CCGT
3423 CGTA
3424 GTAT
3425 TATT
3426 ATTG
3427 TTGG
3428 TGGG
3429 GGGG
3430 GGGT
3431 GGTG
3432 GTGG
3433 TGGA
3434 GGAT
3435 GATG
3436 ATGA
3437 TGAC
3438 GACC
3439 ACCT
3440 CCTG
3441 CTGA
3442 TGAG
3443 GAGC
3444 AGCT
3445 GCTT
3446 CTTC
3447 TTCT
3448 TCTT
3449 CTTG
3450 TTGG
3451 TGGG
3452 GGGG
3453 GGGC
3454 GGCC
3455 GCCT
3456 CCTG
3457 CTGT
3458 TGTT
3459 GTTG
3460 TTGT
3461 TGTA
3462 GTAC
3463 TACA
3464 ACAC
3465 CACC
3466 ACCG
3467 CCGC
3468 CGCG
3469 GCGT
3470 CGTG
3471 GTGT
3472 TGTG
3473 GTGG
3474 TGGT
3475 GGTT
3476 GTTC
3477 TTCA
3478 TCAA
3479 CAAC
3480 AACT
3481 ACTG
3482 CTGG
3483 TGGT
3484 GGTA
3485 GTAC
3486 TACA
3487 ACAC
3488 CACA
3489 ACAT
3490 CATA
3491 ATAC
3492 TACT
3493 ACTA
3494 CTAC
3495 TACG
3496 ACGA
3497 CGAA
3498 GAAT
3499 AATA
3500 ATAT
3501 TATT
3502 ATTC
3503 TTCG
3504 TCGA
3505 CGAA
1 7 diff: 139 False
Resetting streak_count to 1 prev: 1 now: 7
3506 GAAA 7 1 Diff:
3507 AAAT
3508 AATC
3509 ATCA
3510 TCAT
3511 CATT
3512 ATTG
3513 TTGT
3514 TGTA
3515 GTAC
3516 TACT
3517 ACTG
3518 CTGT
3519 TGTG
3520 GTGC
3521 TGCT
3522 GCTC
3523 CTCT
3524 TCTT
3525 CTTC
3526 TTCG
3527 TCGG
3528 CGGT
3529 GGTG
3530 GTGC
3531 TGCT
3532 GCTA
3533 CTAC
3534 TACT
3535 ACTG
3536 CTGA
3537 TGAC
3538 GACT
3539 ACTG
3540 CTGT
3541 TGTG
3542 GTGA
3543 TGAG
3544 GAGC
3545 AGCG
3546 GCGA
3547 CGAA
3548 GAAT
7 3 diff: 43 False
Resetting streak_count to 1 prev: 7 now: 3
3549 AATG 3 1 Diff:
3550 ATGC
3551 TGCA
3552 GCAT
3553 CATC
3554 ATCC
3555 TCCC
3556 CCCA
3557 CCAA
3558 CAAT
3559 AATC
3560 ATCC
3561 TCCC
3562 CCCA
3563 CCAA
3564 CAAA
3565 AAAC
3566 AACA
3567 ACAA
3568 CAAT
3 3 diff: 20 False
Resetting streak_count to 1 prev: 3 now: 3
3569 AATG 3 1 Diff:
3570 ATGC
3571 TGCT
3572 GCTT
3573 CTTG
3574 TTGT
3575 TGTG
3576 GTGG
3577 TGGT
3578 GGTA
3579 GTAG
3580 TAGG
3581 AGGA
3582 GGAG
3583 GAGA
3584 AGAA
3585 GAAT
3586 AATT
3587 ATTG
3588 TTGA
3589 TGAA
3 7 diff: 21 False
Resetting streak_count to 1 prev: 3 now: 7
3590 GAAA 7 1 Diff:
3591 AAAC
3592 AACT
3593 ACTC
3594 CTCT
3595 TCTC
3596 CTCG
3597 TCGA
3598 CGAA
3599 GAAG
3600 AAGC
3601 AGCC
3602 GCCT
3603 CCTG
3604 CTGG
3605 TGGC
3606 GGCC
3607 GCCC
3608 CCCA
3609 CCAA
3610 CAAT
7 3 diff: 21 False
Resetting streak_count to 1 prev: 7 now: 3
3611 AATG 3 1 Diff:
3612 ATGT
3613 TGTC
3614 GTCA
3615 TCAT
3616 CATC
3617 ATCT
3618 TCTA
3619 CTAC
3620 TACT
3621 ACTT
3622 CTTT
3623 TTTT
3624 TTTA
3625 TTAA
3626 TAAC
3627 AACA
3628 ACAT
3629 CATG
3630 ATGT
3631 TGTC
3632 GTCG
3633 TCGG
3634 CGGG
3635 GGGC
3636 GGCC
3637 GCCA
3638 CCAG
3639 CAGG
3640 AGGA
3641 GGAG
3642 GAGT
3643 AGTT
3644 GTTA
3645 TTAC
3646 TACG
3647 ACGG
3648 CGGG
3649 GGGC
3650 GGCA
3651 GCAT
3652 CATT
3653 ATTG
3654 TTGC
3655 TGCT
3656 GCTT
3657 CTTA
3658 TTAC
3659 TACT
3660 ACTT
3661 CTTA
3662 TTAC
3663 TACT
3664 ACTT
3665 CTTT
3666 TTTG
3667 TTGC
3668 TGCC
3669 GCCC
3670 CCCC
3671 CCCC
3672 CCCT
3673 CCTT
3674 CTTA
3675 TTAC
3676 TACA
3677 ACAC
3678 CACC
3679 ACCA
3680 CCAC
3681 CACA
3682 ACAG
3683 CAGC
3684 AGCA
3685 GCAG
3686 CAGC
3687 AGCG
3688 GCGC
3689 CGCG
3690 GCGA
3691 CGAT
3692 GATT
3693 ATTC
3694 TTCT
3695 TCTT
3696 CTTG
3697 TTGT
3698 TGTT
3699 GTTG
3700 TTGT
3701 TGTA
3702 GTAG
3703 TAGT
3704 AGTA
3705 GTAG
3706 TAGA
3707 AGAT
3708 GATT
3709 ATTT
3710 TTTT
3711 TTTA
3712 TTAT
3713 TATA
3714 ATAC
3715 TACG
3716 ACGA
3717 CGAC
3718 GACT
3719 ACTC
3720 CTCG
3721 TCGC
3722 CGCG
3723 GCGA
3724 CGAA
3725 GAAT
3726 AATT
3727 ATTA
3728 TTAA
3729 TAAA
3730 AAAT
3 3 diff: 120 False
Resetting streak_count to 1 prev: 3 now: 3
3731 AATG 3 1 Diff:
3732 ATGG
3733 TGGA
3734 GGAA
3735 GAAC
3736 AACT
3737 ACTT
3738 CTTG
3739 TTGT
3740 TGTC
3741 GTCT
3 8 diff: 11 False
Resetting streak_count to 1 prev: 3 now: 8
3742 TCTG 8 1 Diff:
3743 CTGT
3744 TGTC
3745 GTCC
3746 TCCC
3747 CCCA
3748 CCAT
3749 CATA
3750 ATAT
8 6 diff: 9 False
Resetting streak_count to 1 prev: 8 now: 6
3751 TATC 6 1 Diff:
3752 ATCG
3753 TCGA
3754 CGAT
3755 GATC
3756 ATCG
3757 TCGT
3758 CGTG
3759 GTGT
3760 TGTC
3761 GTCC
3762 TCCA
3763 CCAT
3764 CATC
3765 ATCG
3766 TCGT
3767 CGTA
3768 GTAA
3769 TAAG
3770 AAGA
3771 AGAT
3772 GATG
3773 ATGA
3774 TGAG
3775 GAGA
3776 AGAT
3777 GATT
3778 ATTG
3779 TTGT
3780 TGTA
3781 GTAG
3782 TAGG
3783 AGGA
3784 GGAG
3785 GAGC
3786 AGCA
3787 GCAT
3788 CATT
3789 ATTC
3790 TTCG
3791 TCGG
3792 CGGA
3793 GGAA
3794 GAAG
3795 AAGT
3796 AGTC
3797 GTCT
3798 TCTA
3799 CTAT
3800 TATG
3801 ATGC
3802 TGCG
3803 GCGG
3804 CGGC
3805 GGCC
3806 GCCC
3807 CCCA
3808 CCAG
3809 CAGG
3810 AGGG
3811 GGGA
3812 GGAC
3813 GACT
3814 ACTA
3815 CTAC
3816 TACT
3817 ACTA
3818 CTAC
3819 TACG
3820 ACGT
3821 CGTT
3822 GTTA
3823 TTAA
3824 TAAA
3825 AAAT
3826 AATC
3827 ATCT
6 8 diff: 77 False
Resetting streak_count to 1 prev: 6 now: 8
3828 TCTG 8 1 Diff:
3829 CTGG
3830 TGGT
3831 GGTC
3832 GTCA
3833 TCAG
3834 CAGA
3835 AGAC
3836 GACG
3837 ACGT
3838 CGTG
3839 GTGG
3840 TGGT
3841 GGTT
3842 GTTT
3843 TTTA
3844 TTAC
3845 TACA
3846 ACAA
3847 CAAG
3848 AAGG
3849 AGGC
3850 GGCG
3851 GCGT
3852 CGTC
3853 GTCC
3854 TCCC
3855 CCCG
3856 CCGA
3857 CGAT
3858 GATC
3859 ATCT
3860 TCTT
3861 CTTC
3862 TTCT
3863 TCTC
3864 CTCA
3865 TCAG
3866 CAGA
3867 AGAA
3868 GAAC
3869 AACA
3870 ACAT
3871 CATA
3872 ATAT
3873 TATG
3874 ATGG
3875 TGGG
3876 GGGA
3877 GGAA
8 7 diff: 50 False
Resetting streak_count to 1 prev: 8 now: 7
3878 GAAA 7 1 Diff:
3879 AAAG
3880 AAGC
3881 AGCA
3882 GCAC
3883 CACT
3884 ACTA
3885 CTAC
3886 TACC
3887 ACCG
3888 CCGT
3889 CGTT
3890 GTTC
3891 TTCC
3892 TCCT
3893 CCTT
3894 CTTC
3895 TTCA
3896 TCAC
3897 CACG
3898 ACGC
3899 CGCA
3900 GCAT
3901 CATA
3902 ATAC
3903 TACA
3904 ACAG
3905 CAGT
3906 AGTT
3907 GTTG
3908 TTGT
3909 TGTT
3910 GTTC
3911 TTCG
3912 TCGT
3913 CGTG
3914 GTGC
3915 TGCC
3916 GCCG
3917 CCGA
3918 CGAA
3919 GAAC
3920 AACG
3921 ACGA
3922 CGAG
3923 GAGT
3924 AGTA
3925 GTAA
3926 TAAG
3927 AAGC
3928 AGCT
3929 GCTT
3930 CTTG
3931 TTGC
3932 TGCG
3933 GCGA
3934 CGAC
3935 GACC
3936 ACCA
3937 CCAG
3938 CAGC
3939 AGCC
3940 GCCC
3941 CCCA
3942 CCAC
3943 CACC
3944 ACCC
3945 CCCG
3946 CCGC
3947 CGCT
3948 GCTA
3949 CTAG
3950 TAGG
3951 AGGG
3952 GGGC
3953 GGCT
3954 GCTA
3955 CTAT
3956 TATG
3957 ATGC
3958 TGCA
3959 GCAG
3960 CAGC
3961 AGCG
3962 GCGG
3963 CGGG
3964 GGGT
3965 GGTC
3966 GTCA
3967 TCAT
3968 CATG
3969 ATGG
3970 TGGC
3971 GGCT
3972 GCTG
3973 CTGG
3974 TGGC
3975 GGCG
3976 GCGC
3977 CGCC
3978 GCCA
3979 CCAT
3980 CATA
3981 ATAC
3982 TACT
3983 ACTG
3984 CTGT
3985 TGTG
3986 GTGC
3987 TGCG
3988 GCGG
3989 CGGA
3990 GGAC
3991 GACA
3992 ACAA
3993 CAAC
3994 AACC
3995 ACCC
3996 CCCA
3997 CCAC
3998 CACG
3999 ACGC
4000 CGCT
4001 GCTC
4002 CTCT
7 8 diff: 125 False
Resetting streak_count to 1 prev: 7 now: 8
4003 TCTG 8 1 Diff:
4004 CTGG
4005 TGGC
4006 GGCA
4007 GCAG
4008 CAGA
4009 AGAA
8 7 diff: 7 False
Resetting streak_count to 1 prev: 8 now: 7
4010 GAAA 7 1 Diff:
4011 AAAG
4012 AAGC
4013 AGCG
4014 GCGT
4015 CGTC
4016 GTCT
4017 TCTT
4018 CTTG
4019 TTGT
4020 TGTG
4021 GTGT
4022 TGTT
4023 GTTT
4024 TTTT
4025 TTTG
4026 TTGT
4027 TGTA
4028 GTAG
4029 TAGT
4030 AGTA
4031 GTAG
4032 TAGC
4033 AGCT
4034 GCTC
4035 CTCC
4036 TCCA
4037 CCAA
4038 CAAC
4039 AACG
4040 ACGG
4041 CGGT
4042 GGTT
4043 GTTA
4044 TTAG
4045 TAGA
4046 AGAC
4047 GACC
4048 ACCT
4049 CCTT
4050 CTTC
4051 TTCG
4052 TCGA
4053 CGAT
7 5 diff: 44 False
Resetting streak_count to 1 prev: 7 now: 5
4054 GATA 5 1 Diff:
4055 ATAT
5 6 diff: 2 False
Resetting streak_count to 1 prev: 5 now: 6
4056 TATC 6 1 Diff:
4057 ATCT
4058 TCTA
4059 CTAT
4060 TATT
4061 ATTC
4062 TTCA
4063 TCAG
4064 CAGA
4065 AGAG
4066 GAGC
4067 AGCG
4068 GCGC
4069 CGCG
4070 GCGA
4071 CGAG
4072 GAGC
4073 AGCG
4074 GCGA
4075 CGAC
4076 GACC
4077 ACCA
4078 CCAC
4079 CACT
4080 ACTA
4081 CTAT
4082 TATT
4083 ATTA
4084 TTAG
4085 TAGA
4086 AGAC
4087 GACG
4088 ACGG
4089 CGGC
4090 GGCA
4091 GCAT
4092 CATG
4093 ATGT
4094 TGTA
4095 GTAA
4096 TAAA
4097 AAAC
4098 AACA
4099 ACAA
4100 CAAT
6 3 diff: 45 False
Resetting streak_count to 1 prev: 6 now: 3
4101 AATG 3 1 Diff:
4102 ATGT
4103 TGTG
4104 GTGT
4105 TGTA
4106 GTAT
4107 TATT
4108 ATTT
4109 TTTG
4110 TTGT
4111 TGTT
4112 GTTC
4113 TTCG
4114 TCGG
4115 CGGC
4116 GGCC
4117 GCCC
4118 CCCA
4119 CCAA
4120 CAAC
4121 AACC
4122 ACCG
4123 CCGG
4124 CGGT
4125 GGTA
4126 GTAT
4127 TATA
4128 ATAT
4129 TATG
4130 ATGG
4131 TGGG
4132 GGGT
4133 GGTA
4134 GTAA
4135 TAAG
4136 AAGA
4137 AGAC
4138 GACC
4139 ACCG
4140 CCGC
4141 CGCG
4142 GCGA
4143 CGAA
4144 GAAG
4145 AAGG
4146 AGGG
4147 GGGC
4148 GGCC
4149 GCCT
4150 CCTG
4151 CTGC
4152 TGCG
4153 GCGC
4154 CGCG
4155 GCGA
4156 CGAA
4157 GAAT
4158 AATA
4159 ATAC
4160 TACC
4161 ACCA
4162 CCAG
4163 CAGC
4164 AGCG
4165 GCGT
4166 CGTC
4167 GTCC
4168 TCCA
4169 CCAA
4170 CAAA
4171 AAAA
4172 AAAA
4173 AAAT
4174 AATT
4175 ATTC
4176 TTCC
4177 TCCT
4178 CCTC
4179 CTCA
4180 TCAC
4181 CACC
4182 ACCC
4183 CCCG
4184 CCGA
4185 CGAG
4186 GAGA
4187 AGAT
3 5 diff: 87 False
Resetting streak_count to 1 prev: 3 now: 5
4188 GATA 5 1 Diff:
4189 ATAT
4190 TATG
4191 ATGC
4192 TGCG
4193 GCGG
4194 CGGT
4195 GGTT
4196 GTTA
4197 TTAG
4198 TAGT
4199 AGTA
4200 GTAC
4201 TACC
4202 ACCC
4203 CCCC
4204 CCCT
4205 CCTT
4206 CTTG
4207 TTGG
4208 TGGG
4209 GGGT
4210 GGTA
4211 GTAA
4212 TAAC
4213 AACG
4214 ACGG
4215 CGGT
4216 GGTC
4217 GTCC
4218 TCCG
4219 CCGC
4220 CGCT
4221 GCTA
4222 CTAC
4223 TACG
4224 ACGG
4225 CGGG
4226 GGGT
4227 GGTA
4228 GTAG
4229 TAGC
4230 AGCG
4231 GCGA
4232 CGAC
4233 GACG
4234 ACGC
4235 CGCG
4236 GCGA
4237 CGAG
4238 GAGC
4239 AGCC
4240 GCCG
4241 CCGG
4242 CGGC
4243 GGCC
4244 GCCG
4245 CCGC
4246 CGCA
4247 GCAT
4248 CATC
4249 ATCG
4250 TCGG
4251 CGGT
4252 GGTT
4253 GTTG
4254 TTGG
4255 TGGA
4256 GGAG
4257 GAGC
4258 AGCC
4259 GCCG
4260 CCGA
4261 CGAG
4262 GAGT
4263 AGTT
4264 GTTG
4265 TTGT
4266 TGTC
4267 GTCG
4268 TCGG
4269 CGGG
4270 GGGC
4271 GGCA
4272 GCAG
4273 CAGG
4274 AGGC
4275 GGCG
4276 GCGA
4277 CGAG
4278 GAGT
4279 AGTA
4280 GTAA
4281 TAAC
4282 AACG
4283 ACGT
4284 CGTG
4285 GTGT
4286 TGTG
4287 GTGC
4288 TGCA
4289 GCAA
4290 CAAT
4291 AATT
4292 ATTT
4293 TTTG
4294 TTGA
4295 TGAT
4296 GATG
4297 ATGG
4298 TGGG
4299 GGGC
4300 GGCC
4301 GCCC
4302 CCCA
4303 CCAA
4304 CAAG
4305 AAGC
4306 AGCC
4307 GCCT
4308 CCTC
4309 CTCC
4310 TCCG
4311 CCGG
4312 CGGC
4313 GGCA
4314 GCAC
4315 CACT
4316 ACTA
4317 CTAT
5 6 diff: 130 False
Resetting streak_count to 1 prev: 5 now: 6
4318 TATC 6 1 Diff:
4319 ATCC
4320 TCCA
4321 CCAC
4322 CACC
4323 ACCT
4324 CCTC
4325 CTCA
4326 TCAT
4327 CATA
4328 ATAC
4329 TACA
4330 ACAT
4331 CATC
4332 ATCG
4333 TCGA
4334 CGAC
4335 GACA
4336 ACAA
4337 CAAA
4338 AAAA
4339 AAAG
4340 AAGC
4341 AGCA
4342 GCAC
4343 CACC
4344 ACCA
4345 CCAA
4346 CAAA
4347 AAAT
4348 AATA
4349 ATAT
4350 TATG
4351 ATGG
4352 TGGG
4353 GGGG
4354 GGGA
4355 GGAA
6 7 diff: 38 False
Resetting streak_count to 1 prev: 6 now: 7
4356 GAAA 7 1 Diff:
4357 AAAA
4358 AAAG
4359 AAGC
4360 AGCT
4361 GCTG
4362 CTGA
4363 TGAG
4364 GAGC
4365 AGCG
4366 GCGT
4367 CGTC
4368 GTCG
4369 TCGA
4370 CGAT
7 5 diff: 15 False
Resetting streak_count to 1 prev: 7 now: 5
4371 GATA 5 1 Diff:
4372 ATAT
4373 TATG
4374 ATGT
4375 TGTA
4376 GTAC
4377 TACA
4378 ACAT
4379 CATC
4380 ATCT
4381 TCTA
4382 CTAC
4383 TACC
4384 ACCC
4385 CCCA
4386 CCAG
4387 CAGG
4388 AGGA
4389 GGAA
4390 GAAC
4391 AACC
4392 ACCG
4393 CCGG
4394 CGGC
4395 GGCC
4396 GCCC
4397 CCCG
4398 CCGA
4399 CGAA
4400 GAAC
4401 AACA
4402 ACAT
4403 CATT
4404 ATTA
4405 TTAG
4406 TAGG
4407 AGGC
4408 GGCG
4409 GCGG
4410 CGGA
4411 GGAC
4412 GACG
4413 ACGT
4414 CGTG
4415 GTGA
4416 TGAA
4417 GAAT
4418 AATT
4419 ATTT
4420 TTTC
4421 TTCC
4422 TCCG
4423 CCGA
4424 CGAC
4425 GACC
4426 ACCT
4427 CCTA
4428 CTAG
4429 TAGG
4430 AGGT
4431 GGTT
4432 GTTC
4433 TTCG
4434 TCGG
4435 CGGC
4436 GGCT
4437 GCTA
4438 CTAC
4439 TACA
4440 ACAT
4441 CATT
4442 ATTT
4443 TTTC
4444 TTCT
4445 TCTA
4446 CTAC
4447 TACG
4448 ACGA
4449 CGAT
4450 GATC
4451 ATCC
4452 TCCA
4453 CCAA
4454 CAAG
4455 AAGC
4456 AGCA
4457 GCAC
4458 CACA
4459 ACAC
4460 CACG
4461 ACGT
4462 CGTG
4463 GTGA
4464 TGAA
4465 GAAG
4466 AAGG
4467 AGGA
4468 GGAG
4469 GAGG
4470 AGGA
4471 GGAG
4472 GAGG
4473 AGGG
4474 GGGG
4475 GGGT
4476 GGTG
4477 GTGT
4478 TGTT
4479 GTTC
4480 TTCC
4481 TCCG
4482 CCGA
4483 CGAC
4484 GACC
4485 ACCG
4486 CCGT
4487 CGTA
4488 GTAA
4489 TAAA
4490 AAAT
5 3 diff: 120 False
Resetting streak_count to 1 prev: 5 now: 3
4491 AATG 3 1 Diff:
4492 ATGA
4493 TGAA
4494 GAAC
4495 AACG
4496 ACGA
4497 CGAG
4498 GAGG
4499 AGGT
4500 GGTG
4501 GTGC
4502 TGCG
4503 GCGC
4504 CGCA
4505 GCAG
4506 CAGT
4507 AGTG
4508 GTGA
4509 TGAC
4510 GACC
4511 ACCC
4512 CCCG
4513 CCGA
4514 CGAT
4515 GATG
4516 ATGG
4517 TGGC
4518 GGCG
4519 GCGT
4520 CGTT
4521 GTTT
4522 TTTA
4523 TTAG
4524 TAGC
4525 AGCG
4526 GCGG
4527 CGGA
4528 GGAT
3 5 diff: 38 False
Resetting streak_count to 1 prev: 3 now: 5
4529 GATA 5 1 Diff:
4530 ATAG
4531 TAGC
4532 AGCC
4533 GCCT
4534 CCTT
4535 CTTC
4536 TTCC
4537 TCCT
4538 CCTA
4539 CTAT
4540 TATG
4541 ATGC
4542 TGCC
4543 GCCG
4544 CCGG
4545 CGGC
4546 GGCC
4547 GCCT
4548 CCTA
4549 CTAT
4550 TATG
4551 ATGC
4552 TGCT
4553 GCTG
4554 CTGT
4555 TGTA
4556 GTAT
4557 TATG
4558 ATGG
4559 TGGT
4560 GGTA
4561 GTAG
4562 TAGT
4563 AGTT
4564 GTTG
4565 TTGG
4566 TGGT
4567 GGTT
4568 GTTG
4569 TTGG
4570 TGGT
4571 GGTG
4572 GTGC
4573 TGCC
4574 GCCT
4575 CCTC
4576 CTCC
4577 TCCA
4578 CCAG
4579 CAGA
4580 AGAG
4581 GAGC
4582 AGCC
4583 GCCA
4584 CCAC
4585 CACT
4586 ACTG
4587 CTGC
4588 TGCA
4589 GCAC
4590 CACC
4591 ACCC
4592 CCCA
4593 CCAA
4594 CAAT
4595 AATC
4596 ATCA
4597 TCAT
4598 CATA
4599 ATAG
4600 TAGG
4601 AGGG
4602 GGGT
4603 GGTC
4604 GTCT
4605 TCTA
4606 CTAC
4607 TACA
4608 ACAG
4609 CAGC
4610 AGCA
4611 GCAG
4612 CAGC
4613 AGCG
4614 GCGT
4615 CGTA
4616 GTAC
4617 TACT
4618 ACTT
4619 CTTA
4620 TTAT
4621 TATA
4622 ATAA
4623 TAAA
4624 AAAA
4625 AAAT
4626 AATT
4627 ATTG
4628 TTGT
4629 TGTA
4630 GTAC
4631 TACG
4632 ACGG
4633 CGGG
4634 GGGT
4635 GGTG
4636 GTGA
4637 TGAC
4638 GACC
4639 ACCC
4640 CCCA
4641 CCAT
4642 CATA
4643 ATAT
5 6 diff: 115 False
Resetting streak_count to 1 prev: 5 now: 6
4644 TATC 6 1 Diff:
4645 ATCC
4646 TCCA
4647 CCAT
4648 CATT
4649 ATTA
4650 TTAC
4651 TACG
4652 ACGG
4653 CGGG
4654 GGGT
4655 GGTT
4656 GTTG
4657 TTGC
4658 TGCG
4659 GCGA
4660 CGAC
4661 GACC
4662 ACCA
4663 CCAG
4664 CAGT
4665 AGTA
4666 GTAT
4667 TATA
4668 ATAG
4669 TAGG
4670 AGGA
4671 GGAG
4672 GAGA
4673 AGAG
4674 GAGT
4675 AGTA
4676 GTAT
4677 TATA
4678 ATAA
4679 TAAC
4680 AACT
4681 ACTG
4682 CTGC
4683 TGCG
4684 GCGT
4685 CGTG
4686 GTGA
4687 TGAA
4688 GAAC
4689 AACT
4690 ACTA
4691 CTAA
4692 TAAT
6 3 diff: 49 False
Resetting streak_count to 1 prev: 6 now: 3
4693 AATG 3 1 Diff:
4694 ATGC
4695 TGCG
4696 GCGT
4697 CGTT
4698 GTTA
4699 TTAT
4700 TATG
4701 ATGA
4702 TGAC
4703 GACG
4704 ACGC
4705 CGCT
4706 GCTT
4707 CTTC
4708 TTCA
4709 TCAG
4710 CAGA
4711 AGAG
4712 GAGT
4713 AGTT
4714 GTTT
4715 TTTG
4716 TTGC
4717 TGCT
4718 GCTC
4719 CTCG
4720 TCGG
4721 CGGG
4722 GGGC
4723 GGCC
4724 GCCC
4725 CCCG
4726 CCGA
4727 CGAG
4728 GAGT
4729 AGTT
4730 GTTC
4731 TTCT
3 4 diff: 39 False
Resetting streak_count to 1 prev: 3 now: 4
4732 TCTAG 4 1 Diff:
4733 CTAG
4734 TAGG
4735 AGGG
4736 GGGC
4737 GGCT
4738 GCTA
4739 CTAT
4740 TATA
4741 ATAA
4742 TAAT
4 3 diff: 11 False
Resetting streak_count to 1 prev: 4 now: 3
4743 AATG 3 1 Diff:
4744 ATGT
4745 TGTG
4746 GTGT
4747 TGTT
4748 GTTA
4749 TTAG
4750 TAGG
4751 AGGG
4752 GGGC
4753 GGCG
4754 GCGC
4755 CGCA
4756 GCAA
4757 CAAG
4758 AAGT
4759 AGTA
4760 GTAT
4761 TATG
4762 ATGC
4763 TGCC
4764 GCCA
4765 CCAA
4766 CAAG
4767 AAGC
4768 AGCT
4769 GCTA
4770 CTAA
4771 TAAG
4772 AAGA
4773 AGAT
4774 GATG
4775 ATGT
4776 TGTG
4777 GTGG
4778 TGGC
4779 GGCG
4780 GCGT
4781 CGTG
4782 GTGC
4783 TGCA
4784 GCAC
4785 CACA
4786 ACAC
4787 CACT
4788 ACTA
4789 CTAG
4790 TAGG
4791 AGGA
4792 GGAG
4793 GAGT
4794 AGTT
4795 GTTG
4796 TTGT
4797 TGTG
4798 GTGT
4799 TGTT
4800 GTTC
4801 TTCC
4802 TCCT
4803 CCTC
4804 CTCT
3 8 diff: 62 False
Resetting streak_count to 1 prev: 3 now: 8
4805 TCTG 8 1 Diff:
4806 CTGC
4807 TGCA
4808 GCAA
4809 CAAG
4810 AAGC
4811 AGCA
4812 GCAG
4813 CAGA
4814 AGAC
4815 GACA
4816 ACAC
4817 CACG
4818 ACGA
4819 CGAG
4820 GAGC
4821 AGCA
4822 GCAC
4823 CACT
4824 ACTC
4825 CTCT
8 8 diff: 21 False
Resetting streak_count to 1 prev: 8 now: 8
4826 TCTG 8 1 Diff:
4827 CTGG
4828 TGGC
4829 GGCA
4830 GCAG
4831 CAGT
4832 AGTA
4833 GTAG
4834 TAGT
4835 AGTT
4836 GTTT
4837 TTTG
4838 TTGA
4839 TGAC
4840 GACC
4841 ACCA
4842 CCAC
4843 CACA
4844 ACAC
4845 CACC
4846 ACCC
4847 CCCG
4848 CCGG
4849 CGGG
4850 GGGT
4851 GGTA
4852 GTAT
8 6 diff: 27 False
Resetting streak_count to 1 prev: 8 now: 6
4853 TATC 6 1 Diff:
4854 ATCA
4855 TCAC
4856 CACT
4857 ACTG
4858 CTGC
4859 TGCT
4860 GCTA
4861 CTAC
4862 TACT
4863 ACTC
4864 CTCC
4865 TCCA
4866 CCAT
4867 CATT
4868 ATTT
4869 TTTC
4870 TTCG
4871 TCGA
4872 CGAA
4873 GAAC
4874 AACA
4875 ACAA
4876 CAAG
4877 AAGC
4878 AGCT
4879 GCTA
4880 CTAT
4881 TATT
4882 ATTG
4883 TTGG
4884 TGGA
4885 GGAG
4886 GAGC
4887 AGCG
4888 GCGG
4889 CGGA
4890 GGAC
4891 GACA
4892 ACAA
4893 CAAA
4894 AAAA
4895 AAAT
4896 AATA
4897 ATAT
4898 TATG
4899 ATGC
4900 TGCT
4901 GCTA
4902 CTAC
4903 TACT
4904 ACTC
4905 CTCA
4906 TCAA
4907 CAAG
4908 AAGA
4909 AGAG
4910 GAGC
4911 AGCA
4912 GCAT
4913 CATT
4914 ATTA
4915 TTAG
4916 TAGT
4917 AGTT
4918 GTTA
4919 TTAT
4920 TATA
4921 ATAG
4922 TAGG
4923 AGGT
4924 GGTC
4925 GTCT
4926 TCTA
4927 CTAC
4928 TACG
4929 ACGA
4930 CGAG
4931 GAGA
4932 AGAC
4933 GACA
4934 ACAG
4935 CAGA
4936 AGAA
4937 GAAG
4938 AAGC
4939 AGCA
4940 GCAG
4941 CAGT
4942 AGTT
4943 GTTA
4944 TTAC
4945 TACT
4946 ACTG
4947 CTGA
4948 TGAG
4949 GAGT
4950 AGTC
4951 GTCT
6 8 diff: 99 False
Resetting streak_count to 1 prev: 6 now: 8
4952 TCTG 8 1 Diff:
4953 CTGA
4954 TGAA
4955 GAAT
4956 AATA
4957 ATAT
4958 TATT
4959 ATTC
4960 TTCG
4961 TCGA
4962 CGAT
8 5 diff: 11 False
Resetting streak_count to 1 prev: 8 now: 5
4963 GATA 5 1 Diff:
4964 ATAT
4965 TATA
4966 ATAA
4967 TAAG
4968 AAGT
4969 AGTA
4970 GTAG
4971 TAGG
4972 AGGC
4973 GGCA
4974 GCAT
4975 CATG
4976 ATGG
4977 TGGA
4978 GGAG
4979 GAGG
4980 AGGC
4981 GGCG
4982 GCGG
4983 CGGA
4984 GGAG
4985 GAGC
4986 AGCA
4987 GCAA
4988 CAAA
4989 AAAA
4990 AAAC
4991 AACA
4992 ACAA
4993 CAAC
4994 AACG
4995 ACGT
4996 CGTC
4997 GTCT
5 8 diff: 35 False
Resetting streak_count to 1 prev: 5 now: 8
4998 TCTG 8 1 Diff:
4999 CTGC
5000 TGCG
5001 GCGA
5002 CGAT
5003 GATC
5004 ATCA
5005 TCAA
5006 CAAT
5007 AATC
5008 ATCG
5009 TCGT
5010 CGTG
5011 GTGT
5012 TGTT
5013 GTTG
5014 TTGA
5015 TGAT
5016 GATG
5017 ATGA
5018 TGAC
5019 GACG
5020 ACGT
5021 CGTA
5022 GTAT
5023 TATG
5024 ATGG
5025 TGGC
5026 GGCG
5027 GCGA
5028 CGAC
5029 GACT
5030 ACTG
5031 CTGG
5032 TGGA
5033 GGAA
5034 GAAG
5035 AAGG
5036 AGGT
5037 GGTA
5038 GTAA
5039 TAAG
5040 AAGG
5041 AGGA
5042 GGAC
5043 GACT
5044 ACTA
5045 CTAT
5046 TATG
5047 ATGG
5048 TGGC
5049 GGCC
5050 GCCG
5051 CCGG
5052 CGGA
5053 GGAC
5054 GACG
5055 ACGG
5056 CGGA
5057 GGAA
5058 GAAT
8 3 diff: 61 False
Resetting streak_count to 1 prev: 8 now: 3
5059 AATG 3 1 Diff:
5060 ATGA
5061 TGAT
5062 GATT
5063 ATTC
5064 TTCA
5065 TCAT
5066 CATG
5067 ATGT
5068 TGTT
5069 GTTC
5070 TTCT
3 8 diff: 12 False
Resetting streak_count to 1 prev: 3 now: 8
5071 TCTG 8 1 Diff:
5072 CTGT
5073 TGTT
5074 GTTC
5075 TTCA
5076 TCAA
5077 CAAA
5078 AAAG
5079 AAGC
5080 AGCT
5081 GCTA
5082 CTAT
5083 TATA
5084 ATAT
5085 TATT
5086 ATTT
5087 TTTC
5088 TTCG
5089 TCGA
5090 CGAA
5091 GAAG
5092 AAGG
5093 AGGG
5094 GGGG
5095 GGGT
5096 GGTA
5097 GTAT
5098 TATA
5099 ATAT
5100 TATT
5101 ATTA
5102 TTAG
5103 TAGC
5104 AGCG
5105 GCGG
5106 CGGT
5107 GGTC
5108 GTCC
5109 TCCT
5110 CCTA
5111 CTAC
5112 TACA
5113 ACAC
5114 CACT
5115 ACTT
5116 CTTG
5117 TTGG
5118 TGGT
5119 GGTT
5120 GTTA
5121 TTAG
5122 TAGC
5123 AGCA
5124 GCAC
5125 CACC
5126 ACCC
5127 CCCT
5128 CCTC
5129 CTCC
5130 TCCC
5131 CCCC
5132 CCCC
5133 CCCC
5134 CCCT
5135 CCTC
5136 CTCT
8 8 diff: 66 False
Resetting streak_count to 1 prev: 8 now: 8
5137 TCTG 8 1 Diff:
5138 CTGG
5139 TGGA
5140 GGAT
5141 GATC
5142 ATCC
5143 TCCT
5144 CCTG
5145 CTGC
5146 TGCA
5147 GCAC
5148 CACT
5149 ACTA
5150 CTAA
5151 TAAT
5152 AATT
5153 ATTC
5154 TTCG
5155 TCGA
5156 CGAG
5157 GAGC
5158 AGCT
5159 GCTG
5160 CTGG
5161 TGGC
5162 GGCC
5163 GCCT
5164 CCTC
5165 CTCC
5166 TCCA
5167 CCAT
5168 CATC
5169 ATCG
5170 TCGG
5171 CGGT
5172 GGTA
5173 GTAT
8 6 diff: 37 False
Resetting streak_count to 1 prev: 8 now: 6
5174 TATC 6 1 Diff:
5175 ATCA
5176 TCAG
5177 CAGT
5178 AGTC
5179 GTCC
5180 TCCG
5181 CCGG
5182 CGGA
5183 GGAA
5184 GAAG
5185 AAGC
5186 AGCT
5187 GCTC
5188 CTCC
5189 TCCA
5190 CCAC
5191 CACT
5192 ACTC
5193 CTCT
5194 TCTC
5195 CTCT
5196 TCTA
5197 CTAT
6 6 diff: 24 False
Resetting streak_count to 1 prev: 6 now: 6
5198 TATC 6 1 Diff:
5199 ATCG
5200 TCGT
5201 CGTA
5202 GTAG
5203 TAGT
5204 AGTC
5205 GTCC
5206 TCCT
5207 CCTA
5208 CTAA
5209 TAAT
5210 AATC
5211 ATCA
5212 TCAA
5213 CAAC
5214 AACA
5215 ACAG
5216 CAGG
5217 AGGG
5218 GGGT
5219 GGTG
5220 GTGC
5221 TGCC
5222 GCCA
5223 CCAG
5224 CAGT
5225 AGTT
5226 GTTT
5227 TTTG
5228 TTGC
5229 TGCT
5230 GCTC
5231 CTCA
5232 TCAC
5233 CACG
5234 ACGT
5235 CGTG
5236 GTGG
5237 TGGA
5238 GGAA
5239 GAAG
5240 AAGT
5241 AGTT
5242 GTTT
5243 TTTG
5244 TTGA
5245 TGAG
5246 GAGG
5247 AGGC
5248 GGCC
5249 GCCC
5250 CCCT
5251 CCTT
5252 CTTT
5253 TTTG
5254 TTGT
5255 TGTG
5256 GTGC
5257 TGCT
5258 GCTC
5259 CTCC
5260 TCCA
5261 CCAT
5262 CATA
5263 ATAG
5264 TAGC
5265 AGCC
5266 GCCA
5267 CCAA
5268 CAAT
5269 AATC
5270 ATCA
5271 TCAC
5272 CACT
5273 ACTA
5274 CTAA
5275 TAAC
5276 AACC
5277 ACCA
5278 CCAT
5279 CATG
5280 ATGC
5281 TGCA
5282 GCAC
5283 CACG
5284 ACGC
5285 CGCG
5286 GCGC
5287 CGCG
5288 GCGA
5289 CGAC
5290 GACC
5291 ACCC
5292 CCCA
5293 CCAC
5294 CACT
5295 ACTC
5296 CTCT
5297 TCTA
5298 CTAC
5299 TACG
5300 ACGT
5301 CGTC
5302 GTCC
5303 TCCA
5304 CCAG
5305 CAGA
6 1 diff: 108 False
Resetting streak_count to 1 prev: 6 now: 1
5306 AGATC 1 1 Diff:
5307 GATC
5308 ATCG
5309 TCGG
5310 CGGC
5311 GGCT
5312 GCTA
5313 CTAT
5314 TATA
5315 ATAA
5316 TAAT
5317 AATA
5318 ATAG
5319 TAGT
5320 AGTT
5321 GTTG
5322 TTGC
5323 TGCG
5324 GCGC
5325 CGCC
5326 GCCC
5327 CCCG
5328 CCGG
5329 CGGG
5330 GGGA
5331 GGAC
5332 GACT
5333 ACTG
5334 CTGG
5335 TGGC
5336 GGCA
5337 GCAG
5338 CAGA
5339 AGAG
5340 GAGT
5341 AGTA
5342 GTAG
5343 TAGA
5344 AGAC
5345 GACA
5346 ACAT
5347 CATG
5348 ATGT
5349 TGTA
5350 GTAA
5351 TAAG
5352 AAGC
5353 AGCT
5354 GCTA
5355 CTAG
5356 TAGA
5357 AGAT
1 5 diff: 52 False
Resetting streak_count to 1 prev: 1 now: 5
5358 GATA 5 1 Diff:
5359 ATAG
5360 TAGA
5361 AGAG
5362 GAGC
5363 AGCC
5364 GCCC
5365 CCCC
5366 CCCG
5367 CCGA
5368 CGAC
5369 GACA
5370 ACAT
5371 CATC
5372 ATCG
5373 TCGG
5374 CGGC
5375 GGCC
5376 GCCA
5377 CCAA
5378 CAAG
5379 AAGA
5380 AGAG
5381 GAGA
5 1 diff: 24 False
Resetting streak_count to 1 prev: 5 now: 1
5382 AGATC 1 1 Diff:
5383 GATC
5384 ATCC
5385 TCCT
5386 CCTA
5387 CTAC
5388 TACG
5389 ACGC
5390 CGCT
5391 GCTG
5392 CTGC
5393 TGCT
5394 GCTT
5395 CTTC
5396 TTCC
5397 TCCA
5398 CCAG
5399 CAGA
5400 AGAT
1 5 diff: 19 False
Resetting streak_count to 1 prev: 1 now: 5
5401 GATA 5 1 Diff:
5402 ATAA
5403 TAAT
5 3 diff: 3 False
Resetting streak_count to 1 prev: 5 now: 3
5404 AATG 3 1 Diff:
5405 ATGA
5406 TGAG
5407 GAGA
5408 AGAG
5409 GAGA
5410 AGAC
5411 GACA
5412 ACAT
5413 CATT
5414 ATTC
5415 TTCT
3 4 diff: 12 False
Resetting streak_count to 1 prev: 3 now: 4
5416 TCTAG 4 1 Diff:
5417 CTAG
5418 TAGC
5419 AGCA
5420 GCAT
5421 CATT
5422 ATTA
5423 TTAG
5424 TAGA
5425 AGAC
5426 GACA
5427 ACAT
5428 CATG
5429 ATGC
5430 TGCA
5431 GCAA
5432 CAAG
5433 AAGT
5434 AGTC
5435 GTCG
5436 TCGG
5437 CGGC
5438 GGCA
5439 GCAG
5440 CAGG
5441 AGGG
5442 GGGA
5443 GGAC
5444 GACT
5445 ACTC
5446 CTCC
5447 TCCC
5448 CCCC
5449 CCCT
5450 CCTT
5451 CTTA
5452 TTAT
4 6 diff: 37 False
Resetting streak_count to 1 prev: 4 now: 6
5453 TATC 6 1 Diff:
5454 ATCT
6 4 diff: 2 False
Resetting streak_count to 1 prev: 6 now: 4
5455 TCTAG 4 1 Diff:
5456 CTAG
5457 TAGT
5458 AGTA
5459 GTAA
5460 TAAT
5461 AATT
5462 ATTT
5463 TTTC
5464 TTCG
5465 TCGA
5466 CGAT
5467 GATG
5468 ATGA
5469 TGAA
5470 GAAT
5471 AATT
5472 ATTG
5473 TTGG
5474 TGGT
5475 GGTT
5476 GTTT
5477 TTTT
5478 TTTT
5479 TTTC
5480 TTCG
5481 TCGG
5482 CGGC
5483 GGCT
5484 GCTA
5485 CTAG
5486 TAGC
5487 AGCA
5488 GCAT
5489 CATC
5490 ATCT
4 4 diff: 36 False
Resetting streak_count to 1 prev: 4 now: 4
5491 TCTAG 4 1 Diff:
5492 CTAG
5493 TAGT
5494 AGTC
5495 GTCT
4 4 diff: 5 True
5496 TCTAG 4 2 Diff:
5497 CTAG
5498 TAGT
5499 AGTC
5500 GTCT
4 4 diff: 5 True
5501 TCTAG 4 3 Diff:
5502 CTAG
5503 TAGT
5504 AGTC
5505 GTCT
4 4 diff: 5 True
5506 TCTAG 4 4 Diff:
5507 CTAG
5508 TAGT
5509 AGTC
5510 GTCT
4 4 diff: 5 True
5511 TCTAG 4 5 Diff:
5512 CTAG
5513 TAGT
5514 AGTC
5515 GTCT
4 4 diff: 5 True
5516 TCTAG 4 6 Diff:
5517 CTAG
5518 TAGT
5519 AGTC
5520 GTCT
4 4 diff: 5 True
5521 TCTAG 4 7 Diff:
5522 CTAG
5523 TAGT
5524 AGTC
5525 GTCT
4 4 diff: 5 True
5526 TCTAG 4 8 Diff:
5527 CTAG
5528 TAGT
5529 AGTC
5530 GTCT
4 4 diff: 5 True
5531 TCTAG 4 9 Diff:
5532 CTAG
5533 TAGT
5534 AGTC
5535 GTCT
4 4 diff: 5 True
5536 TCTAG 4 10 Diff:
5537 CTAG
5538 TAGT
5539 AGTC
5540 GTCT
4 4 diff: 5 True
5541 TCTAG 4 11 Diff:
5542 CTAG
5543 TAGT
5544 AGTC
5545 GTCT
4 4 diff: 5 True
5546 TCTAG 4 12 Diff:
5547 CTAG
5548 TAGA
5549 AGAC
5550 GACC
5551 ACCA
5552 CCAT
5553 CATG
5554 ATGC
5555 TGCC
5556 GCCG
5557 CCGA
5558 CGAC
5559 GACC
5560 ACCT
5561 CCTC
5562 CTCA
5563 TCAT
5564 CATC
5565 ATCA
5566 TCAT
5567 CATA
5568 ATAG
5569 TAGA
5570 AGAA
5571 GAAG
5572 AAGG
5573 AGGA
5574 GGAA
5575 GAAT
4 3 diff: 30 False
Resetting streak_count to 1 prev: 4 now: 3
5576 AATG 3 1 Diff:
5577 ATGC
5578 TGCT
5579 GCTC
5580 CTCT
5581 TCTA
5582 CTAA
5583 TAAA
5584 AAAC
5585 AACT
5586 ACTT
5587 CTTA
5588 TTAG
5589 TAGA
5590 AGAG
5591 GAGT
5592 AGTG
5593 GTGC
5594 TGCT
5595 GCTA
5596 CTAC
5597 TACT
5598 ACTA
5599 CTAG
5600 TAGG
5601 AGGA
5602 GGAA
3 7 diff: 27 False
Resetting streak_count to 1 prev: 3 now: 7
5603 GAAA 7 1 Diff:
5604 AAAA
5605 AAAC
5606 AACT
5607 ACTA
5608 CTAT
5609 TATT
5610 ATTA
5611 TTAA
5612 TAAT
5613 AATC
5614 ATCA
5615 TCAA
5616 CAAT
7 3 diff: 14 False
Resetting streak_count to 1 prev: 7 now: 3
5617 AATG 3 1 Diff:
5618 ATGA
5619 TGAT
5620 GATC
5621 ATCG
5622 TCGT
5623 CGTC
5624 GTCC
5625 TCCT
5626 CCTG
5627 CTGC
5628 TGCT
5629 GCTT
5630 CTTA
5631 TTAC
5632 TACA
5633 ACAT
5634 CATA
5635 ATAG
5636 TAGC
5637 AGCT
5638 GCTG
5639 CTGG
5640 TGGA
5641 GGAC
5642 GACG
5643 ACGG
5644 CGGC
5645 GGCG
5646 GCGA
5647 CGAA
3 7 diff: 31 False
Resetting streak_count to 1 prev: 3 now: 7
5648 GAAA 7 1 Diff:
5649 AAAG
5650 AAGT
5651 AGTT
5652 GTTC
5653 TTCT
5654 TCTT
5655 CTTA
5656 TTAT
5657 TATA
5658 ATAC
5659 TACT
5660 ACTG
5661 CTGC
5662 TGCG
5663 GCGG
5664 CGGA
5665 GGAG
5666 GAGG
5667 AGGT
5668 GGTT
5669 GTTG
5670 TTGC
5671 TGCT
5672 GCTG
5673 CTGA
5674 TGAC
5675 GACG
5676 ACGT
5677 CGTA
5678 GTAG
5679 TAGA
5680 AGAG
5681 GAGT
5682 AGTG
5683 GTGC
5684 TGCG
5685 GCGC
5686 CGCT
5687 GCTG
5688 CTGG
5689 TGGG
5690 GGGT
5691 GGTA
5692 GTAC
5693 TACA
5694 ACAG
5695 CAGC
5696 AGCG
5697 GCGG
5698 CGGA
5699 GGAT
7 5 diff: 52 False
Resetting streak_count to 1 prev: 7 now: 5
5700 GATA 5 1 Diff:
5701 ATAA
5702 TAAG
5703 AAGT
5704 AGTT
5705 GTTG
5706 TTGA
5707 TGAT
5708 GATC
5709 ATCA
5710 TCAG
5711 CAGG
5712 AGGG
5713 GGGT
5714 GGTG
5715 GTGG
5716 TGGG
5717 GGGG
5718 GGGA
5719 GGAT
5 5 diff: 20 False
Resetting streak_count to 1 prev: 5 now: 5
5720 GATA 5 1 Diff:
5721 ATAG
5722 TAGG
5723 AGGG
5724 GGGT
5725 GGTG
5726 GTGG
5727 TGGC
5728 GGCT
5729 GCTC
5730 CTCA
5731 TCAC
5732 CACC
5733 ACCG
5734 CCGT
5735 CGTT
5736 GTTT
5737 TTTA
5738 TTAT
5739 TATA
5740 ATAC
5741 TACT
5742 ACTC
5743 CTCA
5744 TCAT
5745 CATA
5746 ATAT
5747 TATA
5748 ATAG
5749 TAGA
5750 AGAT
5751 GATT
5752 ATTC
5753 TTCC
5754 TCCT
5755 CCTG
5756 CTGG
5757 TGGC
5758 GGCG
5759 GCGT
5760 CGTC
5761 GTCG
5762 TCGA
5763 CGAC
5764 GACG
5765 ACGC
5766 CGCT
5767 GCTG
5768 CTGT
5769 TGTG
5770 GTGA
5771 TGAC
5772 GACA
5773 ACAG
5774 CAGG
5775 AGGG
5776 GGGT
5777 GGTC
5778 GTCG
5779 TCGA
5780 CGAG
5781 GAGA
5 1 diff: 62 False
Resetting streak_count to 1 prev: 5 now: 1
5782 AGATC 1 1 Diff:
5783 GATC
5784 ATCG
5785 TCGA
5786 CGAG
5787 GAGG
5788 AGGG
5789 GGGG
5790 GGGG
5791 GGGA
5792 GGAG
5793 GAGA
1 1 diff: 12 False
Resetting streak_count to 1 prev: 1 now: 1
5794 AGATC 1 1 Diff:
5795 GATC
5796 ATCA
5797 TCAG
5798 CAGA
1 1 diff: 5 True
5799 AGATC 1 2 Diff:
5800 GATC
5801 ATCA
5802 TCAG
5803 CAGA
1 1 diff: 5 True
5804 AGATC 1 3 Diff:
5805 GATC
5806 ATCA
5807 TCAG
5808 CAGA
1 1 diff: 5 True
5809 AGATC 1 4 Diff:
5810 GATC
5811 ATCA
5812 TCAG
5813 CAGA
1 1 diff: 5 True
5814 AGATC 1 5 Diff:
5815 GATC
5816 ATCA
5817 TCAG
5818 CAGA
1 1 diff: 5 True
5819 AGATC 1 6 Diff:
5820 GATC
5821 ATCA
5822 TCAG
5823 CAGA
1 1 diff: 5 True
5824 AGATC 1 7 Diff:
5825 GATC
5826 ATCA
5827 TCAG
5828 CAGA
1 1 diff: 5 True
5829 AGATC 1 8 Diff:
5830 GATC
5831 ATCA
5832 TCAG
5833 CAGA
1 1 diff: 5 True
5834 AGATC 1 9 Diff:
5835 GATC
5836 ATCA
5837 TCAG
5838 CAGA
1 1 diff: 5 True
5839 AGATC 1 10 Diff:
5840 GATC
5841 ATCA
5842 TCAG
5843 CAGA
1 1 diff: 5 True
5844 AGATC 1 11 Diff:
5845 GATC
5846 ATCA
5847 TCAG
5848 CAGA
1 1 diff: 5 True
5849 AGATC 1 12 Diff:
5850 GATC
5851 ATCA
5852 TCAG
5853 CAGA
1 1 diff: 5 True
5854 AGATC 1 13 Diff:
5855 GATC
5856 ATCA
5857 TCAG
5858 CAGA
1 1 diff: 5 True
5859 AGATC 1 14 Diff:
5860 GATC
5861 ATCA
5862 TCAG
5863 CAGA
1 1 diff: 5 True
5864 AGATC 1 15 Diff:
5865 GATC
5866 ATCA
5867 TCAG
5868 CAGA
1 1 diff: 5 True
5869 AGATC 1 16 Diff:
5870 GATC
5871 ATCA
5872 TCAG
5873 CAGA
1 1 diff: 5 True
5874 AGATC 1 17 Diff:
5875 GATC
5876 ATCA
5877 TCAG
5878 CAGA
1 1 diff: 5 True
5879 AGATC 1 18 Diff:
5880 GATC
5881 ATCA
5882 TCAG
5883 CAGA
1 1 diff: 5 True
5884 AGATC 1 19 Diff:
5885 GATC
5886 ATCA
5887 TCAG
5888 CAGA
1 1 diff: 5 True
5889 AGATC 1 20 Diff:
5890 GATC
5891 ATCA
5892 TCAG
5893 CAGA
1 1 diff: 5 True
5894 AGATC 1 21 Diff:
5895 GATC
5896 ATCA
5897 TCAG
5898 CAGA
1 1 diff: 5 True
5899 AGATC 1 22 Diff:
5900 GATC
5901 ATCA
5902 TCAG
5903 CAGC
5904 AGCG
5905 GCGG
5906 CGGA
5907 GGAG
5908 GAGC
5909 AGCG
5910 GCGG
5911 CGGA
5912 GGAG
5913 GAGG
5914 AGGG
5915 GGGA
5916 GGAA
1 7 diff: 18 False
Resetting streak_count to 1 prev: 1 now: 7
5917 GAAA 7 1 Diff:
5918 AAAA
5919 AAAT
5920 AATT
5921 ATTA
5922 TTAT
7 6 diff: 6 False
Resetting streak_count to 1 prev: 7 now: 6
5923 TATC 6 1 Diff:
5924 ATCA
5925 TCAC
5926 CACC
5927 ACCA
5928 CCAG
5929 CAGA
5930 AGAG
5931 GAGG
5932 AGGG
5933 GGGT
5934 GGTA
5935 GTAG
5936 TAGG
5937 AGGG
5938 GGGG
5939 GGGC
5940 GGCT
5941 GCTC
5942 CTCG
5943 TCGC
5944 CGCG
5945 GCGA
5946 CGAC
5947 GACA
5948 ACAT
5949 CATT
5950 ATTC
5951 TTCT
5952 TCTA
5953 CTAT
5954 TATT
5955 ATTC
5956 TTCA
5957 TCAA
5958 CAAT
6 3 diff: 36 False
Resetting streak_count to 1 prev: 6 now: 3
5959 AATG 3 1 Diff:
5960 ATGC
5961 TGCA
5962 GCAT
5963 CATT
5964 ATTT
5965 TTTC
5966 TTCA
5967 TCAA
5968 CAAG
5969 AAGC
5970 AGCT
5971 GCTA
5972 CTAC
5973 TACT
5974 ACTT
5975 CTTA
5976 TTAC
5977 TACG
5978 ACGT
5979 CGTA
5980 GTAT
5981 TATT
5982 ATTT
5983 TTTC
5984 TTCG
5985 TCGG
5986 CGGC
5987 GGCA
5988 GCAC
5989 CACA
5990 ACAG
5991 CAGT
5992 AGTG
5993 GTGA
5994 TGAC
5995 GACT
5996 ACTA
5997 CTAC
5998 TACT
5999 ACTG
6000 CTGC
6001 TGCC
6002 GCCT
6003 CCTG
6004 CTGC
6005 TGCG
6006 GCGC
6007 CGCG
6008 GCGG
6009 CGGC
6010 GGCA
6011 GCAG
6012 CAGC
6013 AGCC
6014 GCCG
6015 CCGT
6016 CGTA
6017 GTAA
6018 TAAG
6019 AAGG
6020 AGGT
6021 GGTT
6022 GTTT
6023 TTTC
6024 TTCC
6025 TCCC
6026 CCCG
6027 CCGT
6028 CGTC
6029 GTCA
6030 TCAA
6031 CAAT
6032 AATA
6033 ATAG
6034 TAGG
6035 AGGT
6036 GGTG
6037 GTGG
6038 TGGC
6039 GGCA
6040 GCAC
6041 CACG
6042 ACGT
6043 CGTA
6044 GTAT
3 6 diff: 86 False
Resetting streak_count to 1 prev: 3 now: 6
6045 TATC 6 1 Diff:
6046 ATCA
6047 TCAT
6048 CATT
6049 ATTG
6050 TTGA
6051 TGAT
6052 GATG
6053 ATGA
6054 TGAA
6 7 diff: 10 False
Resetting streak_count to 1 prev: 6 now: 7
6055 GAAA 7 1 Diff:
6056 AAAG
6057 AAGT
6058 AGTG
6059 GTGT
6060 TGTC
6061 GTCA
6062 TCAG
6063 CAGC
6064 AGCT
6065 GCTA
6066 CTAA
6067 TAAT
6068 AATC
6069 ATCA
6070 TCAT
6071 CATT
6072 ATTC
6073 TTCA
6074 TCAG
6075 CAGG
6076 AGGC
6077 GGCC
6078 GCCT
6079 CCTT
6080 CTTA
6081 TTA
6082 TA
6083 A
1 47
name,AGATC,TTTTTTCT,AATG,TCTAG,GATA,TATC,GAAA,TCTG
[0, 22, 33, 43, 12, 26, 18, 47, 41] ssssssssss
Should be 31,11,28,26,35,19,33,6
Should be 22,33,43,12,26,18,47,41
str_counts  [0, 22, 33, 43, 12, 26, 18, 47, 41]
Should be 31,11,28,26,35,19,33,6
name,AGATC,TTTTTTCT,AATG,TCTAG,GATA,TATC,GAAA,TCTG
Lavender
